body {
	background: #0c2939; 
}

h1{
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
	text-align: center;
	font-family: 'Satisfy', cursive;
	/*googlefonts e cola a fonte aqui*/

}
nav#menu {
	width: 700px; 
	margin: auto;
}

nav#menu ul {
	list-style: none 
	padding: 20px;
	background-color: white;
	font-size: 20px;

}
nav#menu ul li {
	display:inline;/* colocar em linha*/
}


nav#menu ul li a {
	text-decoration: none/*Para tirar o traçado do link*/
	background-color: #333;
	border-radius: 5px;
	color: white;
	padding: 10px;
	font-family: arial;
}

	/*display-inline centraliza as sections*/

/*///////////////////////Antes///////////////
#menu{
	width: 700px; 
	margin: auto;
}

#menu ul {
	padding: 20px;
	background-color: white;
	font-size: 20px;
	list-style: none;


}

#menu ul li a {
	text-decoration: none;
	background-color: #333;
	border-radius: 5px;
	color: white;
	padding: 10px;
	font-family: arial;

}
*/


p{
	border: solid black;
}


h1{
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
	text-align: center;
	font-family: 'Satisfy', cursive;
}
/*table, th, td {
    border: 1px solid black;
}
*/

table.tabela1{
	border: 2px #696969;
	margin-left: 38%;
	margin-top: 5%;
}
/*
margin-left: auto;
margin-right: auto;

TD = CELULA
TR = LINHA
TH = TITULO

*/

table.tabela1 td{
	color:white;
	border-spacing:0px;
	padding: 10px;
	background-color:#696969;
}
table.tabela1 th{
	border: 1px #696969;
	border-spacing:10px;
	padding: 10px;
}
/*
table.tabela1 td.ce{
	/*subclasse com o .se*/

table.tabela1 td.cd{
	color: #ffffff
	background-color:#606060;
	vertical-align: top
	;
}

