<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo1.css">

<head>
	<title>Indentificaçao do Usuario</title>
</head>
<body>
    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu1.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

    <form>
    	<fieldset id="usuario" <legend> Indentificando o Usuario
	    	<p>Nome:</p>
	    	<p>Senha:</p>
	    	<p>E-mail:</p>
	    	<p>Seco:</p>
	 			Masculino
	 			Feminino
	    	<p>Data de Nacimento</p>
	    	<p>Logradouro</p>
	    	<p>Nùmro:</p>
	    	<p>Estado:</p>
	    	<p>Cidade:</p>
	    	<p>Mensagem:</p>
	    </legend>
	</form>
</body>
</html>