<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="utf-8">
		<title>Links internos</title>
		<link rel="stylesheet" type="text/css" href="first.css">
	</head>
	
	<body>


		<h1>Desenvolvimento Web</h1>
		<h2>Letras do álbum <i>CAMILA</i></h2>
		<hr>
		
		<nav id="menu">
			
			<ul> 
				<li><a href="#">Never Be The Same</a></li> 
				<li><a href="#Mus2.html">All These Years</a></li>
				<li><a href="#Mus3.html">In the dark</a></li>
				<li><a href="#Mus4.html">Inside Out</a></li>
				<li><a href="#Mus5.html">Consequenses</a></li>
			</ul>

		</nav>

			<nav id="video">		
				<iframe width="560" height="315" src="https://www.youtube.com/embed/D-uEHxEgHtM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</nav>

				<h3>Never Be The Same</h3></font>
				<p>Something must've gone wrong in my brain</br>
				Got your chemicals all in my veins</br>
				Feeling all the highs, feel all the pain</br>
				Let go on the wheel, it’s the bullet lane</br>
				Now I'm seeing red, not thinking straight</br>
				Blurring all the lines, you intoxicate me</p>

				<p>Just like nicotine, heroin, morphine</br>
				Suddenly, I'm a fiend and you're all I need, all I need</br>
				Yeah, you're all I need</br>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never be the same</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I’ll never ever, ever be the same</p>

				<p>I'll never be the same</br>
				I'll never be the same</br>
				I'll never be the same</p>

				<p>Sneaking in L.A. when the lights are low</br>
				Off of one touch I could overdose</br>
				You said: Stop playing it safe</br>
				Girl, I wanna see you lose control</p>

				<p>Just like nicotine, heroin, morphine
				Suddenly, I'm a fiend and you're all I need, all I need</br>
				Yeah, you're all I need</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never be the same</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I’ll never ever, ever be the same</p>

				<p>I'll never be the same</br>
				I'll never be the same</br>
				I'll never be the same</p>

				<p>You're in my blood, you're in my veins, you're in my head (I blame)</br>
				You're in my blood, you're in my veins, you're in my head (I blame)</p>

				<p>Oh, I'm saying it's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame (you're to blame)</br>
				Just one hit of you, I knew I'll never be the same (I'll never be)</p>

				<p>It's you, babe
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never ever, ever be the same</p>

				</br>
				</br>

	
</body>
</html>