<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo1.css">

<head>
	<title>Indentificaçao do Usuario</title>
</head>
<body>
    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu1.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

    <form>
    	<fieldset id="usuario"> <legend> Indentificando o Usuario</legend>
	  
	    	<p>Nome:<input type="tex" name="tNome" id="cNome" 
	    		size="20" maxlength="30" placeholder="Nome Completo" type="cNome" required /> </p>
	    		<!--cName tName se usa para organizar dados no bando de dados  -->
	    	
	    	<p>Senha:<input type="password" name="tSenha" id="cSenha" 
	    		size="8" maxlength="8" pattern="[a-zA-Z0-9]+" title="Usar numeros e letras somente" placeholder="8 digitos" > </p>
	    
	    	<p>E-mail:<input type="email" name="email" id="cMail" 
	    		size="20" maxlength="40" placeholder="emai@com.br" type="cMail" required= /> </p>
	   		
			<p>Telefone:<input type="phonenum" type="tel" name="tFone" id="cFone" 
				pattern="^\d{e}=\{4}-\d{4}$" required /> </p>
				<!--(formato: xxx-xxx-xxxx) legend= TITULO do fieldset-->

	  	<fieldset id="sexo"><legend>Sexo:</legend><br>
	  			<input type="radio" name="tSexo" id="cMasc"><!--tSexo  se usa nos dois para aceitar somente 1 na categoria sexo-->
	  			<label for="cMasc">Masculino</label><br>
	  			<input type="radio" name="tSexo" id="cFem"><!--tSexo  -->
	  			<label for="cFem">Feminino</label>	
	   	</fieldset>

	   	<fieldset id="endereço" ><legend> Endereço do Usúario:</legend>
	    	<p>Logradouro <input type="text" name="tRua" id="cRua" size="13
	    		" maxlength="60" placeholder="Rua" /> </p>

	    	<p>Número: <input type="text" name="tRua" id="cRua" size="13"
	    	maxlength="999999" placeholder="Número" /> </p> 	
	    
	    	<p>Estado: <select name="cEst" id="cEst" />
	
	    	<optgroup label="Regiao Sudeste">
	    		<option>Rio de Janeiro</option>
	    		<option>São Paulo</option>
	    		<option>Minas Gerais</option>
	    	</optgroup>
	    	<optgroup label="Regiao sul">
	    		<option>Paraná</option>
	    		<option>Santa Catarina</option>
	    		<option>Rio Grande do sul</option>
	    	</optgroup>
	    		</select>

	    	<p>Cidade: <input type="text" name="tCid" id="cCid" maxlength="20" placeholder="Cidade" list="cidades" /> </p>
	    	<datalist id="cidades">
	    		<option value="Joinville"> </option>
	    		<option value="Jarágua"> </option>
	    		<option value="Blumenau"> </option>
	    		<option value="Florienópilis"> </option>
	    	</datalist>


	    	

	    <p>Mensagem:</p>
	    </fieldset>

	    	
	    	<p>Mensagem:</p>
	   	</fieldset>
	   		
	</form>
</body>
</html>