
h2{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  text-align: center;
  font-family: arial;
}
p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: white;
  }

body {
  background: #0c2939; 
}


h1{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  color: white;
}
h4{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color:white
}
#menu{width:661.5px;
 margin:auto;
 }
          
#menu ul{padding: 20px;
 background: white;
list-style: none;
font-size: 20px;
margin-left: 5px;
margin-right: 5px;
border-radius: 5px;
}

#menu ul li{
display: inline;
}


#menu ul li a{
text-decoration: none;
background: #333;
border-radius: 5px;
color: white;
padding: 10px;
font-family: arial;
}
