<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/completo.css">
	<link rel="stylesheet" type="text/css" href="css/geral.css">
	<link rel="stylesheet" type="text/css" href="css/profs.css">
	<title>Todos professores</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- cabeçalho -->
	<header>
		<img src="img/logo.png" id="logo"/>
		<h1 id="nome_site">Agenda de tarefas</h1>
	</header>
	<div class='divider'></div>
	<!-- menu -->
	
	<nav class="menu">
		<a href=""><section class="item menu">Próximas tarefas</section></a>
		<a href=""><section class="item menu">Todas Tarefas</section></a>
		<a href=""><section class="item menu">Tarefas por disciplina</section></a>
		<a href=""><section class="item menu">Tarefas por data</section></a>
		<a href=""><section class="item menu ativo">Professores</section></a>
		<a href=""><section class="item menu">Colegas</section></a>
	</nav>
	<div class='divider'></div>

	<!-- colunas para centralizar -->
	<div class="coluna10">.</div>

	<!-- conteudo principal -->
	<article class="coluna80">
	<section class="lista">
			<ul>
				<li><a href="adamo.html">Adamo</a> - adamo@ifc.edu.br</li>
				<li><a href="#">Ana</a> - ana@ifc.edu.br</li>
				<li><a href="#">Angela</a> - angela@ifc.edu.br</li>
				<li><a href="#">Rafael</a> - rafael@ifc.edu.br</li>
				<li><a href="#">Ricardo</a> - ricardo@ifc.edu.br</li>
			</ul>
		</section>
	</article>
RODAPE.PHP


	<!-- colunas para centralizar -->
	<div class="coluna10">.</div>
</body>
</html>