/*-------------------------------------
  Reset
---------------------------------------*/

/******Basic settings**********/

*{
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; 
}

*, *:before, *:after {
  box-sizing: inherit;
}
img{
  border: 0px;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Roboto', sans-serif; color: #444444;
}
.font-preloader{
  font-family:'Roboto';
  visibility:hidden;
  width:0; 
  height:0;
}

#frame_one, #frame_two,#frame_three,#frame_four,#frame_five {
  width: 100%;
  height: 100%;
}

/*-------------------------------------
  Layout
---------------------------------------*/

#ad {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#banner {
  position: absolute;
  background: #eeeeee;
  display: block;
  width: 160px;
  height: 600px;
  overflow: hidden;
  cursor: pointer;
  visibility: hidden; 
  border: 1px solid #444444;
  -webkit-box-sizing: border-box;  
          box-sizing: border-box;  
}
#clickTAG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  cursor: pointer;
}
.ie-fallback{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
}

/*-------------------------------------
  Frame One frame duration: 3s
---------------------------------------*/

.bg{
  top: -1px;
  left: -1px;
  position: absolute;
}
.badge{
  top: -1px;
  left: -1px;
  position: absolute;
}
.dell-logo{
  top: 0px;
  left: 13px;
  position:absolute;
}
.vendor-logo{
  bottom: 30px;
    left: 50px;
  position:absolute;
}
.frame-1-text{
  left: 8px;
  font-size: 17px;
  line-height: 19px;
  font-weight: 200;
  color: #ffffff;
  text-align: left;
  top: 55px;
  position: absolute;
}
.frame-1-text-1{
  font-size: 9px;
  line-height: 9px;
  font-weight: 500;
  color:#ffffff;
  text-align:center;
  top: 155px;
  width: 100%;
  position: absolute;
}
.frame-1-text-2{
  font-size: 10px;
  line-height: 12px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.03em;
  bottom: 85px;
  width: 100%;
  position: absolute;
  color: #444;
}
.frame-1-text-2 span {
  color: #00447C;
  font-weight: 400;
}
.frame-1-text-3{
  position: absolute;
  bottom: 110px;
  font-size: 6px;
  line-height: 7px;
  text-align: center;
  width: 100%;
}
.frame-1-text-4{
  position: absolute;
  bottom: 101px;
  font-size: 8px;
  line-height: 7px;
  text-align: center;
  width: 100%;
}
.product1 {
  top: 400px;
  bottom: 10px;
    left: 15px;
  position: absolute;
}

/*-------------------------------------
  Frame two  frame duration: 3s
---------------------------------------*/

.frame-2-text{
  left: 8px;
  font-size: 19px;
  line-height: 21px;
  font-weight: 200;
  color: #ffffff;
  text-align: left;
  top: 55px;
  position: absolute;
}

/*-------------------------------------
  Frame Three  frame duration: 3s
---------------------------------------*/

.frame-3-text{
  left: 8px;
  font-size: 19px;
  line-height: 21px;
  font-weight: 200;
  color: #ffffff;
  text-align: left;
  letter-spacing: -0.02em;
  top: 55px;
  position: absolute;
}

/*-------------------------------------
 Frame Four  frame duration: 3s
---------------------------------------*/

.cta{
  position: absolute;
  color: #00447C;
  text-align: center;
  background: #ffffff;
  left: 8px;
  top: 113px;
  display: block;
  z-index: 99;
  padding: 5px 6px 6px 6px;
  font-size: 12px;
  line-height: 17px;
  font-weight: 700;
  vertical-align: middle;
}
@-moz-document url-prefix() {
  .cta {padding: 6px 10px 7px 10px;}
}
.frame-4-text{
  left: 8px;
  font-size: 19px;
  line-height: 19px;
  font-weight: 200;
  color: #ffffff;
  text-align: left;
  letter-spacing: -0.03em;
  top: 53px;
  position: absolute;
}