(function(){'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ea(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(n){h.reject(n)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.h()})}this.b.push(g)};var e=q.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var n=
g[h];g[h]=null;try{n()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.g(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){n||(n=!0,l.call(h,m))}}var h=this,n=!1;return{resolve:g(this.G),reject:g(this.h)}};b.prototype.G=function(g){if(g===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.l(g)}};
b.prototype.F=function(g){var h=void 0;try{h=g.then}catch(n){this.h(n);return}"function"==typeof h?this.M(h,g):this.l(g)};b.prototype.h=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.j();
g.S(h.resolve,h.reject)};b.prototype.M=function(g,h){var n=this.j();try{g.call(h,n.resolve,n.reject)}catch(l){n.reject(l)}};b.prototype.then=function(g,h){function n(r,x){return"function"==typeof r?function(U){try{l(r(U))}catch(ca){m(ca)}}:x}var l,m,p=new b(function(r,x){l=r;m=x});this.S(n(g,l),n(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.S=function(g,h){function n(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.c);}}var l=this;null==this.b?f.c(n):this.b.push(n)};b.resolve=d;b.reject=function(g){return new b(function(h,n){n(g)})};b.race=function(g){return new b(function(h,n){for(var l=ba(g),m=l.next();!m.done;m=l.next())d(m.value).S(h,n)})};b.all=function(g){var h=ba(g),n=h.next();return n.done?d([]):new b(function(l,m){function p(U){return function(ca){r[U]=ca;x--;0==x&&l(r)}}var r=[],x=0;do r.push(void 0),x++,d(n.value).S(p(r.length-1),m),n=h.next();while(!n.done)})};return b});
function fa(){fa=function(){};q.Symbol||(q.Symbol=ha)}function ia(a,b){this.b=a;da(this,"description",{configurable:!0,writable:!0,value:b})}ia.prototype.toString=function(){return this.b};var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ka(){fa();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(aa(this))}});ka=function(){}}function la(a){ka();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function ma(){this.h=!1;this.c=null;this.g=void 0;this.b=1;this.v=0;this.j=null}function na(a){if(a.h)throw new TypeError("Generator is already running");a.h=!0}
ma.prototype.l=function(a){this.g=a};function oa(a,b){a.j={qa:b,ra:!0};a.b=a.v}ma.prototype.return=function(a){this.j={return:a};this.b=this.v};function pa(a,b){a.b=2;return{value:b}}function qa(a){this.b=new ma;this.c=a}function ra(a,b){na(a.b);var c=a.b.c;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return ta(a)}
function sa(a,b,c,d){try{var e=b.call(a.b.c,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.h=!1,e;var f=e.value}catch(g){return a.b.c=null,oa(a.b,g),ta(a)}a.b.c=null;d.call(a.b,f);return ta(a)}function ta(a){for(;a.b.b;)try{var b=a.c(a.b);if(b)return a.b.h=!1,{value:b.value,done:!1}}catch(c){a.b.g=void 0,oa(a.b,c)}a.b.h=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.ra)throw b.qa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){na(a.b);a.b.c?b=sa(a,a.b.c.next,b,a.b.l):(a.b.l(b),b=ta(a));return b};this.throw=function(b){na(a.b);a.b.c?b=sa(a,a.b.c["throw"],b,a.b.l):(oa(a.b,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};ka();this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function wa(a){return va(new ua(new qa(a)))}var t=this;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function xa(){}
function ya(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function y(a){return"array"==ya(a)}function za(a){var b=ya(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Aa(a){return"function"==ya(a)}function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,c){return a.call.apply(a.bind,arguments)}
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=Ca:z=Da;return z.apply(null,arguments)}
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var A=Date.now||function(){return+new Date};function B(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ta=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ia(a){return Array.prototype.concat.apply([],arguments)}function Ja(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function C(a,b){return 0==a.lastIndexOf(b,0)}function D(a){return/^[\s\xa0]*$/.test(a)}var Ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ra=/[\x00&<>"']/;
function Sa(a,b){var c=0;a=Ka(String(a)).split(".");b=Ka(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ta(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ta(0==f[2].length,0==g[2].length)||Ta(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ta(a,b){return a<b?-1:a>b?1:0};function Ua(a){return decodeURIComponent(a.replace(/\+/g," "))}function Va(a){Ra.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;")));return a}function E(a){return null==a?"":String(a)}
function Wa(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^A()).toString(36)}function Xa(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function Ya(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function Za(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};var $a;a:{var ab=t.navigator;if(ab){var bb=ab.userAgent;if(bb){$a=bb;break a}}$a=""}function F(a){return-1!=$a.indexOf(a)};function cb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function db(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function eb(a,b){var c=za(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function fb(a){for(var b in a)return!1;return!0}function gb(a){var b={},c;for(c in a)b[c]=a[c];return b}var ib="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function jb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ib.length;f++)c=ib[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function kb(){return F("iPhone")&&!F("iPod")&&!F("iPad")};function lb(a){lb[" "](a);return a}lb[" "]=xa;function nb(a,b){try{return lb(a[b]),!0}catch(c){}return!1};var ob=F("Opera"),G=F("Trident")||F("MSIE"),pb=F("Edge"),qb=F("Gecko")&&!(-1!=$a.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),rb=-1!=$a.toLowerCase().indexOf("webkit")&&!F("Edge"),sb=F("Android"),tb=kb(),ub=F("iPad");function vb(){var a=t.document;return a?a.documentMode:void 0}var wb;
a:{var xb="",yb=function(){var a=$a;if(qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rb)return/WebKit\/(\S+)/.exec(a);if(ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(G){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={},Cb;var Db=t.document;Cb=Db&&G?vb()||("CSS1Compat"==Db.compatMode?parseInt(Ab,10):5):void 0;var Eb=kb()||F("iPod"),Fb=F("iPad"),Gb=F("Android")&&!((F("Chrome")||F("CriOS"))&&!F("Edge")||F("Firefox")||F("FxiOS")||F("Opera")||F("Silk"));function Hb(){}var Ib="function"==typeof Uint8Array,Jb=[];function Kb(a,b){if(b<a.g){b+=a.h;var c=a.b[b];a=c===Jb?a.b[b]=[]:c}else a.c?(c=a.c[b],a=c===Jb?a.c[b]=[]:c):a=void 0;a=null==a?a:!!a;return null==a?!1:a}function Lb(a){if(a.j)for(var b in a.j){var c=a.j[b];if(y(c))for(var d=0;d<c.length;d++)c[d]&&Lb(c[d]);else c&&Lb(c)}}Hb.prototype.toString=function(){Lb(this);return this.b.toString()};function Mb(a){var b=a;a=Nb;this.j=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||y(c)||Ib&&c instanceof Uint8Array)){this.g=b- -1;this.c=c;break a}}this.g=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.g)c+=-1,this.b[c]=this.b[c]||Jb;else{var d=this.g+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Jb}}B(Mb,Hb);var Nb=[3];var Ob=document,Pb=window;function Qb(){this.b=new XMLHttpRequest}Qb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=z(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};Qb.prototype.c=function(a){4==this.b.readyState&&a()};var Rb=!G||9<=Number(Cb);function Sb(){this.b=Tb}Sb.prototype.X=!0;Sb.prototype.T=function(){return"".toString()};function Ub(a){if(a instanceof Sb&&a.constructor===Sb&&a.b===Tb)return"";ya(a);return"type_error:TrustedResourceUrl"}var Tb={};function H(){this.b="";this.c=Vb}H.prototype.X=!0;H.prototype.T=function(){return this.b.toString()};function Wb(a){if(a instanceof H&&a.constructor===H&&a.c===Vb)return a.b;ya(a);return"type_error:SafeUrl"}function Xb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Yb(a)}var Zb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function $b(a){if(a instanceof H)return a;a="object"==typeof a&&a.X?a.T():String(a);Zb.test(a)||(a="about:invalid#zClosurez");return Yb(a)}var Vb={};function Yb(a){var b=new H;b.b=a;return b}Yb("about:blank");function ac(a,b){b=b instanceof H?b:$b(b);a.href=Wb(b)}function bc(a,b){b=b instanceof H?b:$b(b);a.href=Wb(b)};function cc(a,b){this.b=u(a)?a:0;this.c=u(b)?b:0}cc.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};cc.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};cc.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function dc(a){var b=document;return v(a)?b.getElementById(a):a}function ec(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Fa(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function fc(a,b){cb(b,function(c,d){c&&"object"==typeof c&&c.X&&(c=c.T());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:gc.hasOwnProperty(d)?a.setAttribute(gc[d],c):C(d,"aria-")||C(d,"data-")?a.setAttribute(d,c):a[d]=c})}var gc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function hc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Rb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Va(g.name),'"');if(g.type){f.push(' type="',Va(g.type),'"');var h={};jb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:y(g)?f.className=g.join(" "):fc(f,g));2<d.length&&ic(e,f,d);return f}
function ic(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!za(f)||Ba(f)&&0<f.nodeType?d(f):Ga(jc(f)?Ja(f):f,d)}}function kc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function jc(a){if(a&&"number"==typeof a.length){if(Ba(a))return"function"==typeof a.item||"string"==typeof a.item;if(Aa(a))return"function"==typeof a.item}return!1};function lc(){var a=mc;try{return!!a&&null!=a.location.href&&nb(a,"foo")}catch(b){return!1}};function nc(a,b,c){var d=oc[c];if(!d){var e=Ya(c);d=e;void 0===a.style[e]&&(e=(rb?"Webkit":qb?"Moz":G?"ms":ob?"O":null)+Za(e),void 0!==a.style[e]&&(d=e));oc[c]=d}(c=d)&&(a.style[c]=b)}var oc={};function pc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};function qc(a,b){"about:invalid#zClosurez"===(a instanceof H?a:$b(a)).T()&&b(String(a))};var rc=!!window.google_async_iframe_id,mc=rc&&window.parent||window;function sc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var I=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){return a?decodeURI(a):a}function K(a,b){return b.match(I)[a]||null}
function tc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?Ua(e):"")}}}function uc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function vc(a,b){return b?a?a+"&"+b:b:a}function wc(a,b){if(!b)return a;a=uc(a);a[1]=vc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function xc(a,b,c){if(y(b))for(var d=0;d<b.length;d++)xc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function yc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)xc(a[b],a[b+1],c);return c.join("&")}function zc(a){var b=[],c;for(c in a)xc(c,a[c],b);return b.join("&")}function Ac(a,b){var c=2==arguments.length?yc(arguments[1],0):yc(arguments,1);return wc(a,c)}function Bc(a,b){b=zc(b);return wc(a,b)}
function Cc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return wc(a,b+c)}function Dc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ec=/#|$/;function L(a,b){var c=a.search(Ec),d=Dc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return Ua(a.substr(d,e-d))}var Fc=/[?&]($|#)/;
function Gc(a,b,c){for(var d=a.search(Ec),e=0,f,g=[];0<=(f=Dc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Fc,"$1");return Cc(a,b,c)}function Hc(a,b){a=uc(a);var c=a[1],d=[];c&&Ga(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=vc(d.join("&"),zc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};var Ic=null;function Jc(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};var M=t.performance,Kc=!!(M&&M.mark&&M.measure&&M.clearMarks),Lc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Kc){var b;if(null===Ic){Ic="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Ic=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ic;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Mc(){var a=Nc;this.b=[];this.g=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.c=Lc()||(null!=b?b:1>Math.random())}function Oc(a){a&&M&&Lc()&&(M.clearMarks("goog_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.uniqueId+"_end"))}
Mc.prototype.start=function(a,b){if(!this.c)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):A());a=new Jc(a,b,c);b="goog_"+a.uniqueId+"_start";M&&Lc()&&M.mark(b);return a};if(rc&&!lc()){var Pc="."+Ob.domain;try{for(;2<Pc.split(".").length&&!lc();)Ob.domain=Pc=Pc.substr(Pc.indexOf(".")+1),mc=window.parent}catch(a){}lc()||(mc=window)}var Nc=mc,Qc=new Mc;function Rc(){Nc.google_measure_js_timing||(Qc.c=!1,Qc.b!=Qc.g.google_js_reporting_queue&&(Lc()&&Ga(Qc.b,Oc),Qc.b.length=0))}if("complete"==Nc.document.readyState)Rc();else if(Qc.c){var Sc=function(){Rc()},Tc=Nc;Tc.addEventListener&&Tc.addEventListener("load",Sc,!1)}
function Uc(a){return function(b){var c=void 0===c?Pb:c;c=("http:"===c.location.protocol?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";c=Bc(c,{id:"unsafeurl",ctx:a,url:b});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Vc(a,b,c,d){this.Z=a;this.la=b;this.$=null;this.M=c;this.ba=d;this.c=this.G=this.h=this.g=this.j=!1;this.H=void 0;this.b=this.l=this.v=null;this.aa=this.ma=this.fa=this.F=this.A=this.V=this.da=this.Y=this.ga=0}Vc.prototype.ka=function(){this.A=A();this.j=!1;Wc(this)};Vc.prototype.ca=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.F=A(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.v="tel:"+this.b.responseText))}finally{Wc(this)}};
Vc.prototype.na=function(){this.V=A();this.c=!1;Wc(this)};function Wc(a){a.h||(a.j||a.g?a.c||Xc(a):(a.c&&(a.c=!1,window.clearTimeout(a.H),a.H=void 0),Xc(a)))}
function Xc(a){if(!a.h){a.h=!0;a.G=!0;var b=0==a.A?0:a.A-a.Y,c=0==a.F?0:a.F-a.da,d=0==a.V?0:a.V-a.ga,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.Z);g=g?g[0]:"";a.fa++;a.$=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.aa,"&ec=0","&rc="+a.fa,"&ct=0","&ctc_num="+a.M,"&ctc_gvn="+a.v,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Qb).get(a.$,z(a.ea,a));window.setTimeout(z(a.ea,
a),2E3)}}Vc.prototype.ea=function(){if(this.G)if(this.c=this.g=this.j=this.G=!1,null!=this.ba)this.ba(this.v||this.M);else{var a=window.top.location,b=Xb(this.v||this.M);qc(b,Uc(607));bc(a,b)}};w("ctc_bd",function(a,b,c){function d(){var f=window.top.location,g=Xb(b);qc(g,Uc(606));bc(f,g)}var e=new Qb;c?e.get(a,c):e.get(a,d)},void 0);w("init_gvc",function(a,b,c,d){return new Vc(a,b,c,d)},void 0);
w("ctc_bd_gv",function(a){var b=A();a.j||a.g||a.c?a.aa++:a.ma=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.h=!1,a.Y=b,a.A=b,d=!0);a.g||null!=a.v||(a.g=!0,a.h=!1,a.da=b,a.F=b,e=!0);a.c||(a.c=!0,a.h=!1,a.ga=b,c=!0);c&&(a.H=window.setTimeout(z(a.na,a),2E3));d&&(a.l=new Qb,a.l.get(a.Z,z(a.ka,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=z(a.ca,a),a.b.open("GET",a.la,!0),a.b.send(null)}catch(f){a.ca()}},void 0);function Yc(a,b){this.c={};this.b=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Yc)for(c=a.O(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=Yc.prototype;k.I=function(){Zc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};k.O=function(){Zc(this);return this.b.concat()};
function Zc(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];$c(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],$c(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return $c(this.c,a)?this.c[a]:b};k.set=function(a,b){$c(this.c,a)||(this.g++,this.b.push(a));this.c[a]=b};k.forEach=function(a,b){for(var c=this.O(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function $c(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function ad(a){this.g=this.v=this.j="";this.A=null;this.h=this.c="";this.l=!1;var b;a instanceof ad?(this.l=u(void 0)?void 0:a.l,bd(this,a.j),this.v=a.v,this.g=a.g,cd(this,a.A),this.c=a.c,dd(this,ed(a.b)),this.h=a.h):a&&(b=String(a).match(I))?(this.l=!1,bd(this,b[1]||"",!0),this.v=fd(b[2]||""),this.g=fd(b[3]||"",!0),cd(this,b[4]),this.c=fd(b[5]||"",!0),dd(this,b[6]||"",!0),this.h=fd(b[7]||"")):(this.l=!1,this.b=new gd(null,this.l))}
ad.prototype.toString=function(){var a=[],b=this.j;b&&a.push(hd(b,id,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(hd(b,id,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.c)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(hd(c,"/"==c.charAt(0)?jd:kd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.h)&&a.push("#",hd(c,ld));return a.join("")};
ad.prototype.resolve=function(a){var b=new ad(this),c=!!a.j;c?bd(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.g;c?b.g=a.g:c=null!=a.A;var d=a.c;if(c)cd(b,a.A);else if(c=!!a.c){if("/"!=d.charAt(0))if(this.g&&!this.c)d="/"+d;else{var e=b.c.lastIndexOf("/");-1!=e&&(d=b.c.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=C(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.c=d:c=""!==a.b.toString();c?dd(b,ed(a.b)):c=!!a.h;c&&(b.h=a.h);return b};function bd(a,b,c){a.j=c?fd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function cd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}function dd(a,b,c){b instanceof gd?(a.b=b,md(a.b,a.l)):(c||(b=hd(b,nd)),a.b=new gd(b,a.l))}function fd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function hd(a,b,c){return v(a)?(a=encodeURI(a).replace(b,od),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function od(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var id=/[#\/\?@]/g,kd=/[#\?:]/g,jd=/[#\?]/g,nd=/[#\?@]/g,ld=/#/g;function gd(a,b){this.c=this.b=null;this.g=a||null;this.j=!!b}function N(a){a.b||(a.b=new Yc,a.c=0,a.g&&tc(a.g,function(b,c){a.add(Ua(b),c)}))}k=gd.prototype;
k.add=function(a,b){N(this);this.g=null;a=pd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function qd(a,b){N(a);b=pd(a,b);$c(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,$c(a.c,b)&&(delete a.c[b],a.g--,a.b.length>2*a.g&&Zc(a)))}function rd(a,b){N(a);b=pd(a,b);return $c(a.b.c,b)}k.forEach=function(a,b){N(this);this.b.forEach(function(c,d){Ga(c,function(e){a.call(b,e,d,this)},this)},this)};
k.O=function(){N(this);for(var a=this.b.I(),b=this.b.O(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.I=function(a){N(this);var b=[];if(v(a))rd(this,a)&&(b=Ia(b,this.b.get(pd(this,a))));else{a=this.b.I();for(var c=0;c<a.length;c++)b=Ia(b,a[c])}return b};k.set=function(a,b){N(this);this.g=null;a=pd(this,a);rd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.O(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function ed(a){var b=new gd;b.g=a.g;a.b&&(b.b=new Yc(a.b),b.c=a.c);return b}
function pd(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function md(a,b){b&&!a.j&&(N(a),a.g=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(qd(this,d),qd(this,e),0<c.length&&(this.g=null,this.b.set(pd(this,e),Ja(c)),this.c+=c.length))},a));a.j=b};var sd,td,ud,vd,wd;function xd(){return t.navigator?t.navigator.userAgent:""}function O(a){return-1!=xd().indexOf(a)}var yd=O("(iPad")||O("(iPod")||O("(iPhone"),zd=O("Android"),Ad=O("MSIE")||O("IEMobile")||O("Windows Phone");function Bd(){if(!u(sd)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(xd());sd=a&&2==a.length?a[1].replace(/_/g,"."):""}return sd}function Cd(){if(!u(td)){if(yd&&!O("Safari"))return td=!0;td=!1}return td}
function Dd(){u(ud)||(ud=O("afma-sdk-a")?!0:!1);return ud}function Ed(a){if(!Cd())return!1;if(!u(wd)){if(Cd()){var b=(new ad(window.location.href)).b.I("js");a:{if((b=b.length?b[0]:"")&&C(b,"afma-")){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";wd=b}return(b=wd)?0<=Sa(b,a):!1};function P(){this.j=this.j;this.g=this.g}P.prototype.j=!1;P.prototype.ha=function(){this.j||(this.j=!0,this.C())};P.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Fd(a){a&&"function"==typeof a.ha&&a.ha()};function Gd(a,b){this.type=a;this.b=this.target=b;this.ia=!0}Gd.prototype.preventDefault=function(){this.ia=!1};function Hd(a,b){this.messageName=a;this.parameters=b||{}}function Id(a,b){Gd.call(this,a.messageName,b);this.params=a.parameters||{}}B(Id,Gd);function Q(a){var b=Cc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",Wa());Jd(b,a)}function Kd(a,b){Math.random()<=a&&Q(b)}function Jd(a,b){a=Hc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};var Ld=!G||9<=Number(Cb),Md;if(Md=G)Md=!(Object.prototype.hasOwnProperty.call(Bb,"9")?Bb["9"]:Bb["9"]=0<=Sa(Ab,"9"));var Nd=Md,Od=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",xa,b),t.removeEventListener("test",xa,b)}catch(c){}return a}();function Pd(a,b){Gd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?qb&&(nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=v(a.pointerType)?a.pointerType:Qd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}B(Pd,Gd);var Qd={2:"touch",3:"pen",4:"mouse"};Pd.prototype.preventDefault=function(){Pd.L.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Nd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Rd="closure_listenable_"+(1E6*Math.random()|0),Sd=0;function Td(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.U=e;this.key=++Sd;this.K=this.R=!1}function Ud(a){a.K=!0;a.listener=null;a.b=null;a.src=null;a.U=null};function Vd(a){this.src=a;this.b={};this.c=0}Vd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g=Wd(a,b,d,e);-1<g?(b=a[g],c||(b.R=!1)):(b=new Td(b,this.src,f,!!d,e),b.R=c,a.push(b));return b};function Xd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Wd(f,c,d,e);-1<c&&(Ud(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Yd(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Fa(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Ud(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function Wd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.K&&f.listener==b&&f.capture==!!c&&f.U==d)return e}return-1};var Zd="closure_lm_"+(1E6*Math.random()|0),$d={},ae=0;function be(a,b,c,d,e){if(d&&d.once)return ce(a,b,c,d,e);if(y(b)){for(var f=0;f<b.length;f++)be(a,b[f],c,d,e);return null}c=de(c);return a&&a[Rd]?a.b.add(String(b),c,!1,Ba(d)?!!d.capture:!!d,e):ee(a,b,c,!1,d,e)}
function ee(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ba(e)?!!e.capture:!!e,h=fe(a);h||(a[Zd]=h=new Vd(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=ge();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Od||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(he(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ae++;return c}
function ge(){var a=ie,b=Ld?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function ce(a,b,c,d,e){if(y(b)){for(var f=0;f<b.length;f++)ce(a,b[f],c,d,e);return null}c=de(c);return a&&a[Rd]?a.b.add(String(b),c,!0,Ba(d)?!!d.capture:!!d,e):ee(a,b,c,!0,d,e)}
function je(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)je(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=de(c),a&&a[Rd])?Xd(a.b,String(b),c,d,e):a&&(a=fe(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Wd(b,c,d,e)),(c=-1<a?b[a]:null)&&ke(c))}
function ke(a){if("number"!=typeof a&&a&&!a.K){var b=a.src;if(b&&b[Rd])Yd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(he(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ae--;(c=fe(b))?(Yd(c,a),0==c.c&&(c.src=null,b[Zd]=null)):Ud(a)}}}function he(a){return a in $d?$d[a]:$d[a]="on"+a}
function le(a,b,c,d){var e=!0;if(a=fe(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.K&&(f=me(f,d),e=e&&!1!==f)}return e}function me(a,b){var c=a.listener,d=a.U||a.src;a.R&&ke(a);return c.call(d,b)}
function ie(a,b){if(a.K)return!0;if(!Ld){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Pd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=le(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=le(d[e],a,!1,b),c=c&&f}return c}return me(a,
new Pd(b,this))}function fe(a){a=a[Zd];return a instanceof Vd?a:null}var ne="__closure_events_fn_"+(1E9*Math.random()>>>0);function de(a){if(Aa(a))return a;a[ne]||(a[ne]=function(b){return a.handleEvent(b)});return a[ne]};function oe(a){P.call(this);this.c=a;this.b={}}B(oe,P);var pe=[];function qe(a){cb(a.b,function(b,c){this.b.hasOwnProperty(c)&&ke(b)},a);a.b={}}oe.prototype.C=function(){oe.L.C.call(this);qe(this)};oe.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){P.call(this);this.b=new Vd(this);this.F=this;this.l=null}B(R,P);R.prototype[Rd]=!0;R.prototype.addEventListener=function(a,b,c,d){be(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){je(this,a,b,c,d)};
R.prototype.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.F;var d=a.type||a;if(v(a))a=new Gd(a,c);else if(a instanceof Gd)a.target=a.target||c;else{var e=a;a=new Gd(d,c);jb(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=re(g,d,!0,a)&&e}g=a.b=c;e=re(g,d,!0,a)&&e;e=re(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=re(g,d,!1,a)&&e;return e};
R.prototype.C=function(){R.L.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Ud(d[e]);delete a.b[c];a.c--}}this.l=null};function re(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.K&&g.capture==c){var h=g.listener,n=g.U||g.src;g.R&&Yd(a.b,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.ia};function se(a,b){R.call(this);this.h=a||1;this.c=b||t;this.v=z(this.sa,this);this.A=A()}B(se,R);k=se.prototype;k.J=!1;k.D=null;k.setInterval=function(a){this.h=a;this.D&&this.J?(this.stop(),this.start()):this.D&&this.stop()};k.sa=function(){if(this.J){var a=A()-this.A;0<a&&a<.8*this.h?this.D=this.c.setTimeout(this.v,this.h-a):(this.D&&(this.c.clearTimeout(this.D),this.D=null),this.dispatchEvent("tick"),this.J&&(this.stop(),this.start()))}};
k.start=function(){this.J=!0;this.D||(this.D=this.c.setTimeout(this.v,this.h),this.A=A())};k.stop=function(){this.J=!1;this.D&&(this.c.clearTimeout(this.D),this.D=null)};k.C=function(){se.L.C.call(this);this.stop();delete this.c};function te(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new ue;if(Ad&&window.external&&"notify"in window.external)return new ve;if(zd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new ue}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new we;
return new xe}function ye(){ze||(ze=te());return ze}var ze=null;function Ae(){}B(Ae,P);function Be(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=gb(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return Bc(b,c)}
function Ce(a,b){this.v=a;this.A=b||1;this.l=[];this.h=new se(this.A);a=this.F=new oe(this);b=this.h;var c=this.G,d="tick";y(d)||(d&&(pe[0]=d.toString()),d=pe);for(var e=0;e<d.length;e++){var f=be(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}B(Ce,Ae);Ce.prototype.sendMessage=function(a){this.l.push(a);this.h.J||(a=this.l.shift(),this.v(a),this.h.start())};Ce.prototype.G=function(){var a=this.l.shift();a?this.v(a):this.h.stop()};function ve(){}B(ve,Ae);
ve.prototype.sendMessage=function(a){a=Be(a);window.external.notify(a)};function xe(){Ce.call(this,this.H);this.b=[];this.c=0}B(xe,Ce);xe.prototype.H=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Be(a);b.src=a;b.parentNode||document.body.appendChild(b)};xe.prototype.C=function(){this.b.forEach(kc);this.b=[];xe.L.C.call(this)};function ue(){}B(ue,Ae);
ue.prototype.sendMessage=function(a){a=Be(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function we(){}B(we,Ae);we.prototype.sendMessage=function(a){a=Be(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function De(){R.call(this);this.h=ye();this.h=ye();var a=Ea(Fd,this.h);this.j?u(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(u(void 0)?z(a,void 0):a));this.c={}}B(De,R);De.prototype.sendMessage=function(a,b){var c;v(a)?c=new Hd(a,b):a instanceof Hd&&(c=a);"loading"==document.readyState?(a=z(this.h.sendMessage,this.h,c),ce(t,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
De.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=z(Ee,t,a,b),ce(t,"DOMContentLoaded",a)):this.dispatchEvent(new Id(new Hd(a,b),this))};De.prototype.addObserver=function(a,b,c){c=z(c,b);var d=z(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};De.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Xd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function S(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):Fe(a,b)}function Fe(a,b){"loading"==document.readyState?(a=z(Fe,null,a,b),ce(t,"DOMContentLoaded",a,!1)):(a=new Hd(a,b),ye().sendMessage(a))}function Ee(a,b){t.AFMA_Communicator.receiveMessage(a,b)}function Ge(a,b,c,d){t.AFMA_Communicator.removeEventListener(a,b,c,d)}function T(a,b,c,d){t.AFMA_Communicator.addEventListener(a,b,c,d)}function He(a,b,c){t.AFMA_Communicator.addObserver(a,b,c)}
function Ie(a,b){t.AFMA_Communicator.removeObserver(a,b)}t.AFMA_Communicator||(w("AFMA_AddEventListener",T,t),w("AFMA_RemoveEventListener",Ge,t),w("AFMA_AddObserver",He,t),w("AFMA_RemoveObserver",Ie,t),w("AFMA_ReceiveMessage",Ee,t),w("AFMA_SendMessage",S,t),t.AFMA_Communicator=new De);var Je={},Ke={},Le={};function Me(){throw Error("Do not instantiate directly");}Me.prototype.b=null;Me.prototype.toString=function(){return this.content};function Ne(){Me.call(this)}B(Ne,Me);Ne.prototype.W=Je;var Oe=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(Ne),Pe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Qe(a){return Pe[a]}
var Re={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function Se(a){return Re[a]}var Te=/[\x00\x22\x27\x3c\x3e]/g,Ue=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ve=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,We=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Xe=/</g;var Ye;function Ze(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function $e(a){Ye||(Ye=Pb.google_casm?new Mb(Pb.google_casm):new Mb);if(Kb(Ye,7))return af(a);var b=a.match(I);b=sc(null,null,null,null,b[5],b[6],b[7]);var c=Pb.location.toString(),d=J(K(3,c));c=K(1,c);!c&&t.self&&t.self.location&&(c=t.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=J(K(3,a)));return c+"://"+d+(b||"")}
function af(a){var b=K(1,window.location.toString()),c=a.match(I);return"http"===b||c[4]?a:sc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function bf(a){var b=J(K(3,Pb.location.toString()))||"",c=J(K(3,a))||"";a=J(K(5,a))||"";Kd(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function cf(a,b){function c(f,g){if(!e){e=!0;var h=function(n){n=n.match(I);return sc(n[1],n[2],n[3],n[4],n[5])};Q({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=L(f,"gclid"),Q({id:"gmob-apps",event:"gclid-status",success:!D(E(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;bf(a);a=af(a);a=$e(a);a=Ze(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};Q({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}function df(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=ba(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function ef(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(I)[1]){b=void 0===b?{}:b;if("intent"===a.match(I)[1]){var c=a.lastIndexOf("#Intent");if(-1===c)var d={prefix:a,params:{}};else{d={prefix:a.substring(0,c),params:{}};c=a.substring(c+7).split(";");c=ba(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,""!==e){var f=e.indexOf("=");-1!==f&&(d.params[e.substring(0,f)]=e.substring(f+1))}}}else d=void 0;if(d){a=ba(Object.keys(b));for(c=a.next();!c.done;c=a.next())c=c.value,d.params[c]=b[c];
b=df(d.prefix,d.params)}else b=a}else b=void 0===b?{}:b,a=a.match(I),d=sc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",b=df(d,b);return b};function ff(a,b,c){P.call(this);this.b=a;this.l=b||0;this.c=c;this.h=z(this.pa,this)}B(ff,P);k=ff.prototype;k.P=0;k.C=function(){ff.L.C.call(this);this.stop();delete this.b;delete this.c};k.start=function(a){this.stop();var b=this.h;a=u(a)?a:this.l;if(!Aa(b))if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.P=2147483647<Number(a)?-1:t.setTimeout(b,a||0)};k.stop=function(){0!=this.P&&t.clearTimeout(this.P);this.P=0};
k.pa=function(){this.P=0;this.b&&this.b.call(this.c)};function gf(a,b){this.c=a|0;this.b=b|0}function hf(a){return 0<a?0x7fffffffffffffff<=a?jf:new gf(a,a/4294967296):0>a?-9223372036854775808>=a?kf:V(new gf(-a,-a/4294967296)):lf}function W(a,b){return new gf(a,b)}var lf=W(0,0),mf=W(1,0),nf=W(-1,-1),jf=W(4294967295,2147483647),kf=W(0,2147483648);function of(a){return 4294967296*a.b+(a.c>>>0)}k=gf.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=of(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=pf(this,d);d=Math.abs(of(this.add(V(qf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=of(c);return(10==a?d:d.toString(a))+e};function rf(a){return 0==a.c&&0==a.b}function sf(a,b){return a.c==b.c&&a.b==b.b}
function tf(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,g=a.c>>>16;a=(this.c&65535)+(a.c&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((g&65535)<<16|a&65535,b<<16|d&65535)};
function qf(a,b){if(rf(a))return a;if(rf(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var n=a*b;var l=(n>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return W((l&65535)<<16|n&65535,p<<16|m&65535)}
function pf(a,b){if(rf(b))throw Error("division by zero");if(0>a.b){if(sf(a,kf)){if(sf(b,mf)||sf(b,nf))return kf;if(sf(b,kf))return mf;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=pf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(sf(c,lf))return 0>b.b?mf:nf;a=a.add(V(qf(b,c)));return c.add(pf(a,b))}return 0>b.b?pf(V(a),V(b)):V(pf(V(a),b))}if(rf(a))return lf;if(0>b.b)return sf(b,kf)?lf:V(pf(a,V(b)));for(d=lf;0<=tf(a,b);){c=Math.max(1,
Math.floor(of(a)/of(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=hf(c),g=qf(f,b);0>g.b||0<tf(g,a);)c-=e,f=hf(c),g=qf(f,b);rf(f)&&(f=mf);d=d.add(f);a=a.add(V(g))}return d}k.and=function(a){return W(this.c&a.c,this.b&a.b)};k.or=function(a){return W(this.c|a.c,this.b|a.b)};k.xor=function(a){return W(this.c^a.c,this.b^a.b)};var uf,vf=!1;function wf(a){return a.match(/^\/\//)?"http:"+a:a}function xf(a){S("log",{string:"<Google:HTML> "+a})}function yf(){var a=Bd();if(!(a&&0<=Sa(a,"8.0"))||Ed("7.5.2"))return!1;var b=window.location.toString();a=L(b,"js");b=L(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
function zf(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function Af(a){return wa(function(b){return b.return(zf(a))})}var Bf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Cf(a,b){if(a){var c=J(K(5,a)),d=J(K(3,a));if(0>Fa(Bf,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=L(a,"ai");d=L(a,"ms");if(!D(E(d))||!b&&D(E(c)))return a;b=b||zf(c);if(D(E(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function Df(a,b){return wa(function(c){return c.return(Cf(a,b))})}function Ef(a,b,c){return Ff({id:Wa(),action:b,url:a,mimeType:c})}
function Gf(a){if(a&&C(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.B=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Ff(a){if(!Dd())return!1;var b={a:"intent",u:a.url};if(C(a.url,"intent://")){b.intent_url=a.url;var c=Gf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.B&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.B&&(b.p=a.B);a.flags&&(b.f=a.flags);S("open",b);return!0}
function Hf(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&Cd())If(a);else{var b;if(b=Dd())b=J(K(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?Dd()?Ef(a,"android.intent.action.VIEW","video/*"):Cd()?(null!=a&&a.W===Ke||null!=a&&a.W===Le?a=String(a).replace(Ue,Se):a instanceof H?a=String(Wb(a).toString()).replace(Ue,
Se):a instanceof Sb?a=String(Ub(a).toString()).replace(Ue,Se):(a=String(a),a=Ve.test(a)?a.replace(Ue,Se):"about:invalid#zSoyz"),a=null!=a&&a.W===Je?String(String(a.content).replace(We,"").replace(Xe,"&lt;")).replace(Te,Qe):Va(String(a)),a=Oe('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),S("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},Kd(.1,{id:"gmob-apps",event:"open-web-app"}),S("open",a)):Jf(a)}}
function Kf(a,b,c,d){var e=/^https?:\/\//i.test(a);if(Dd()){var f={id:a,url:a,B:d};Lf([f],function(m,p){a&&p[a]&&(d||!e?Ff(f):c?p[a]=!1:Hf(a));b(p[a])})}else{var g=!1,h=Wa();var n=function(m){if(m.params.event_id==h&&(Ge("openDeepLink",n),!g)){g=!0;var p=Ua(a);b(m.params[p])}};var l=!Mf(10);!Ed("7.19.0")||l&&e?c?b(!1):(If(a),b(!0)):(T("openDeepLink",n),S("open",{a:"deep_link",u:a,event_id:h}))}}
function Nf(a,b){if(Dd())/^https?:\/\//i.test(a)?Hf(a):Ff({id:a,url:a,B:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!Mf(10);if(!Ed("7.19.0")||d&&c)If(a),b(!0);else{var e=!1,f=Wa(),g=function(h){h.params.event_id==f&&(Ge("openDeepLink",g),e||(e=!0,h=h.params[a],Q({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};T("openDeepLink",g);S("open",{a:"deep_link",u:a,event_id:f})}}}
function Of(a,b){if(a){var c=/^https?:\/\//i.test(a);if(Dd())if(c)b(!0);else{c=ef(a);var d=Wa();Lf([{id:d,url:c,B:""}],function(e,f){b(f[d]||!1)})}else c||Mf(9)?b(!0):Pf([a],function(e,f){e=f[a]||!1;Q({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function Mf(a){return yd?0<=Sa(Bd(),a):!1}function Jf(a){Kd(.1,{id:"gmob-apps",event:"open-browser"});S("open",{a:"browser",u:a})}
function Qf(a){Kd(.1,{id:"gmob-apps",event:"open-inline-browser"});S("open",{a:"inline_browser",u:a})}function If(a){a=wf(a);S("open",{a:"app",u:a})}
function Rf(a,b){a=wf(a);uf||(uf=window.google_casm?new Mb(window.google_casm):new Mb);if((Kb(uf,4)||b.useCustomTabs)&&Cd())Qf(a);else{a={a:"app",u:a};if(!u(vd))if(Dd()){var c=xd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/);vd=c?c[1]:""}else vd="";(c=vd)&&0<=Sa(c,"8400000.0.0")&&jb(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs});S("open",a)}}
function Sf(a,b,c){u(c)||(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=wf(b),a.u=b);S("open",a)}function Tf(a,b){a={product_id:a};if(b){var c=Wa();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),Ge("in_app_store",e))};(new ff(function(){d||(d=!0,b(!1),Ge("in_app_store",e))},6E5)).start();T("in_app_store",e)}S("fetchAppStore",a)}
function Pf(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(Mf(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(n){Ge("openableURLs",h);if(!g){g=!0;for(var l=gb(n.params),m=0;m<f.length;++m){var p=f[m],r=Ua(p);r=l[r];null!=r&&(l[p]=r)}b(n.type,l)}};T("openableURLs",h);S("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}
function Lf(a,b,c,d){function e(r){Ge("openableIntents",e);if(!g){g=!0;var x=gb(r.params),U={},ca;for(ca in x)U[h[ca]]=x[ca];b(r.type,U)}}if(!Dd())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var n=0;n<a.length;++n){var l=a[n],m=Xa(l.id).toString();h[m]=l.id;m={id:m};l.url&&(m.u=l.url);if(l.url&&(C(l.url,"intent:")||C(l.url,"Intent#"))){m.intent_url=l.url;delete m.u;var p=Gf(l.url);p&&(p.url&&(m.u=p.url),p.B&&(m.p=p.B),p.action&&(m.i=p.action))}l.mimeType&&(m.m=l.mimeType);l.B&&
(m.p=l.B);l.action&&(m.i=l.action);d.push(m)}a={intents:d};T("openableIntents",e);S("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}vf=!1;T("onshow",function(){});T("onhide",function(){vf=!0});function Uf(){}k=Uf.prototype;k.appendClickSignals=function(a,b){return Cf(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?pa(c,Df(a,b)):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return Lf(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){Pf(a,b,c,d)};k.click=function(a){a&&(a=wf(a),yf()?a&&(a=wf(a),Jd(a)):S("click",{u:a}))};k.close=function(a){S("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){S("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),S("mraid",a)):xf("No parameters set.")};k.disableBackButton=function(a){S("backButton",{disabled:a})};k.fetchAppStoreOverlay=function(a,b){Tf(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);S("forceOrientation",a)};k.getClickSignals=function(a){return zf(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?pa(b,Af(a)):b.return(b.g)})};k.grantReward=function(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;S("reward",b)};k.notifyRewardedVideoStart=function(){S("reward",{action:"video_start"})};k.notifyRewardedVideoComplete=function(){S("reward",{action:"video_complete"})};k.openBrowser=function(a){Jf(a)};k.openDeepLinkUrl=function(a,b,c,d){Kf(a,b,c,d)};k.openInAppStore=function(a,b,c){Sf(a,b,c)};
k.openInlineBrowser=function(a){Qf(a)};k.openIntent=function(a,b,c){return Ef(a,b,c)};k.openIntentExtended=function(a){return Ff(a)};k.openNativeApp=function(a){C(a,"intent:")?Ef(a):If(a)};
k.openStoreOverlay=function(a){a:{a=wf(a);var b;if(b=a){var c=K(1,b);b=c?"itunes.apple.com"==J(K(3,b))&&("http"==c||"https"==c||"itms-apps"==c||"itms-appss"==c):!1}else b=!1;if(b){b=(b=a.match(/^https?:\/\/itunes[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=L(a,"pid");var d=L(a,"cid");if(b&&!d&&!c){Sf(b,a,!1);break a}}If(a)}};k.openSystemBrowser=function(a,b){Rf(a,b)};k.openUrl=function(a){Hf(a)};
k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",S("mraid",a)):xf("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(D(E(a)))xf("No image url.");else{var b={a:"storePicture"};b.iurl=a;S("mraid",b)}};k.useCustomClose=function(a){vf||S("customClose",{custom_close:a?1:0})};function Vf(){}k=Vf.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?pa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?pa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.g)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){C(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var Wf;function X(){Wf||(window.unity&&window.unity.afma?Wf=new Vf:Wf=new Uf);return Wf};function Y(){this.b={}}Y.c=void 0;Y.b=function(){return Y.c?Y.c:Y.c=new Y};function Xf(){var a=Y.b();return u(a.b.uses_octagon_sdk)?(a=a.b.uses_octagon_sdk,v(a)&&"true"===a.toLowerCase()||!0===a):!1};var Yf=0;
function Zf(a){Yf=A();if(Xf()){a=$e(a);var b=new XMLHttpRequest;b.open("GET",Ze(a.toString(),"rct","j"),!1);if(window.jstiming&&Aa(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{Q({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){Q({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<
b.length)return b[1].replace(/&amp;/g,"&")}}function $f(a,b){if(a&&(a=new ad(a),a.b.get(b)))return Ua(a.b.get(b))}function ag(a,b){var c=L(a,"referrer");D(E(c))?c=b:D(E(b))||(c=c+"&"+b);D(E(c))||(a=Gc(a,"referrer",c));return a}
function bg(a,b,c,d){d=void 0===d?55:d;if(cg())return!0;if(!Xf())return!1;if(!d||0>=d)d=55;a=Ze(a,"ctype",d.toString());return dg()?(X().click(a),X().openNativeApp(b),!0):(Gb||sb)&&a&&"L"==L(a,"sa")?(a=Zf(a),b=ag(b,$f(a,"referrer")),(a=$f(a,"gclid"))&&c&&(b=Gc(b,"gclid",a)),b=eg(b),X().openNativeApp(b),!0):a&&"/pcs/click"==J(K(5,a))?(X().click(a),b=eg(b),X().openNativeApp(b),!0):!1}
function fg(a,b,c,d,e){e=void 0===e?55:e;if(cg())return!0;if(!Xf())return!1;if(!e||0>=e)e=55;if(!Gb&&!sb)return bg(b,c,d,e);if(!b||"L"!=L(b,"sa"))return!1;b=Ze(b,"ctype",e.toString());b=Zf(b);c=ag(c,$f(b,"referrer"));(b=$f(b,"gclid"))&&d&&(c=Gc(c,"gclid",b));c=eg(c);a={url:c,id:c,B:a?a:void 0};X().openIntentExtended(a);return!0}function eg(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function dg(){return Eb||tb||Fb||ub}
function cg(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return A()-Yf<a}
function gg(a,b,c,d){var e="n/a";e=e?e:"";a&&"L"==L(a,"sa")?Of(b,function(f){f?(d&&0<d&&(a=Ze(a,"ctype",d.toString())),cf(a,function(g,h){function n(r,x,U){return r?x?Ac(r,"gclid",x):r:U}var l=b,m=c;b=n(b,h,g);c=n(c,h,g);if(b){Q({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:m,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0,enableDeeplinkForAllIos:!1});var p=A();Nf(b,function(r){var x=A()-p;Kd(.01,{id:"gmob-apps",
event:"appopendelay",o:dg?"i":"a",s:r,d:x});r||(Q({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0,enableDeeplinkForAllIos:!1}),c&&X().openNativeApp(c))})}else c&&X().openNativeApp(c)})):(Q({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),X().openNativeApp(a))}):X().openNativeApp(a)};var hg=-1;T("onshow",function(){hg=A()});T("onhide",function(){hg=-1});var ig={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function jg(a,b,c){var d=a.id+"-clickOverlay";kc(dc(d));var e=hc("A");e.id=d;ac(e,b||"");e.target=c;if(v(ig))nc(e,void 0,ig);else for(var f in ig)nc(e,ig[f],f);a.appendChild(e);return e};function kg(a,b){this.c=a;this.b=b}kg.prototype.toString=function(){return this.c+"x"+this.b};function lg(a,b){return a.google_template_data.adData[0][b]}
function mg(a){a=lg(a,"siriusFlagUnclickableBorderSize");if(v(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(y(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function ng(a){return a.force_google_width&&a.force_google_height?new kg(a.force_google_width,a.force_google_height):new kg(a.google_width,a.google_height)}function og(a){return a.google_template_data.adData}function pg(a,b){a=a.google_template_data.rendering_settings;if("object"!=ya(a))return null;b=a[b];return v(b)?b:null}function Z(a,b){a=og(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);};function qg(a){this.w=a}var rg=-1;
function sg(a,b,c){var d=A();var e=lg(a.w,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=hg;if(0<f&&d-f<e||d-rg<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;f=ng(a.w);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=mg(a.w);if(d<f[0]||d>=e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.w;f=pg(c,"format");v(f)||(f=Z(c,"format"));if("interstitial_mb"==f)if(c=lg(a.w,"siriusFlagCloseButtonClickProtectorSize"),
c=isNaN(c)?100:parseInt(c,10),"right"==("right"==lg(a.w,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var tg={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function ug(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&ac(a,c.slice(0,d)+e+b)}}}function vg(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&Aa(ja)&&(c?b=c(b):(b=parseInt,c=(new ad(a.href)).b.I("nb"),b=b(c[0],10)),ja(a.id,b));ug(a,d)}
function wg(a){var b=a?function(c){a:{for(var d in a){var e=dc(d),f=tg[a[d]],g;if(g=null!=f)if(g=c,"none"!=pc(e,"display")&&"hidden"!=pc(e,"visibility")&&"0"!=pc(e,"opacity")){if(1==e.nodeType){d:{var h=void 0;try{h=e.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0};break d}if(G&&e.ownerDocument.body){var n=e.ownerDocument;h.left-=n.documentElement.clientLeft+n.body.clientLeft;h.top-=n.documentElement.clientTop+n.body.clientTop}}h=new cc(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:
e,h=new cc(h.clientX,h.clientY);g=g.clientX>=h.b&&g.clientY>=h.c&&g.clientX<=e.offsetWidth+h.b&&g.clientY<=e.offsetHeight+h.c}else g=!1;if(g){c=f;break a}}c=2}return c}:void 0;return function(c,d){return vg(c,d,b)}}function xg(a){var b=tg[a];null==b&&(b=2);return function(c,d){vg(c,d,function(){return b})}}function yg(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&Aa(st)&&st(a.id);ug(a,b)};function zg(a,b){this.N={};this.w=a;this.oa=b;if("true"==pg(a,"octagonSdkRequest")){var c={};cb(og(a)[0],function(d,e){var f=e.length-6;0<=f&&e.indexOf("_dynDL",f)==f&&v(d)&&d&&(this.N[d]=!1,c[d]=e.substring(0,e.length-6))},this);fb(this.N)||(a=db(this.N),b=Ha(a,function(d){var e=Ag(this,c[d]);return{url:d,id:d,B:e?e:void 0}},this),Lf(b,z(this.b,this))||Cd()||Pf(a,z(this.b,this)))}}
function Bg(a,b,c,d){var e=new qg(a.w);-1==rg&&(rg=A());b.addEventListener("click",z(function(f){if(sg(e,f,this.oa)){if((Cg(this)||"true"==Z(this.w,"gpaFlagBgSignalClickLocationEnabled"))&&u(d)&&d(b,f),"true"==pg(this.w,"octagonSdkRequest")){var g=b.href;if("true"==Z(this.w,"gpaFlagScionEventEnabled")&&(g=Cf(g),-1<g.indexOf("[gw_fbsaeid]")||(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=of(kf);h=hf(h+Math.random()*(of(jf)-h));g=g.replace("[gw_fbsaeid]",h.toString());
S("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}a:{h=g;var n=Y.b(),l=Z(this.w,"FLAG_client_side_flag_overrides");l&&Dg(l);n.b.uses_octagon_sdk=!0;var m="True"==Z(this.w,"FLAG_pass_gclid_to_deeplink_url");Kd(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:m});var p=Z(this.w,c+"_dynDL")||null;l=Z(this.w,c+"_dynExpandedFinalUrl");n=parseInt(Z(this.w,c+"_dynAppClickType"),10);if(h&&Cd()&&"true"===Z(this.w,c+"_dynUserHasApp")&&l){var r=Z(this.w,c+"_dynIosCL")||l;m="True"==
Z(this.w,"FLAG_enable_expanded_final_url_as_fallback");gg(h,r,m?l:h,n);r=!0}else{if(p&&this.N[p]&&h&&(l=Ag(this,c)))try{r=fg(l,h,p,m,n);break a}catch(x){Kd(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:x.message})}r=!1}}r||Rf(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}}else f.preventDefault()},a));(Cg(a)||"true"==Z(a.w,"gpaFlagBgSignalClickXYEnabled"))&&b.addEventListener("mousedown",Ea(yg,b))}zg.prototype.b=function(a,b){b&&(this.N=b)};
function Ag(a,b){return Z(a.w,b+"_dynAppId")||Z(a.w,b)||null}function Cg(a){return"true"==Z(a.w,"gpaFlagBgSignalEnabled")}function Dg(a){try{var b=Y.b(),c=JSON.parse(a);y(c)&&Ga(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.b[d.name]=d.value)})}catch(d){}};function Eg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function Fg(a,b){var c=og(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new zg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=jg(d,e,f);var h={};Ga(d.children,function(l){var m=l.getAttribute("data-type");m&&(h[l.id]=m)});Bg(g,e,"Product_0_url",wg(h))}for(d=0;;++d){var n=document.getElementById("product"+d);if(!n)break;a="Product_"+d+"_url";e=c[a];e=jg(n,e,f);e.style.zIndex=1001;Bg(g,
e,a,xg("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(l){var m=jg(l.element,c[l.urlCcmKey],f),p=l.element.getAttribute("data-type");Bg(g,m,l.urlCcmKey,xg(p))})};function Gg(a,b){if(eb(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?C(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,n=0;window.addEventListener("message",function(l){if(l.data&&"string"==typeof l.data&&"https://www.gstatic.com"==l.origin){var m=l.data.indexOf(":"),p=l.data.substring(m+1);switch(l.data.substring(0,m)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(n=Date.now());break;case "stoptimer":m=
Date.now();l=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(m-f)+"ms"}),l=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(m-g)+"ms"}),l=!0,g=0):"TimeToClick"==p&&0!=h?(p=m-h,m=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,m=isNaN(m)?1E3:parseInt(m,10),p>=m&&(m=document.getElementById("product0-clickOverlay"))&&m.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),bc(window.top.location,m.href)),h=0):"TimeInQuicklook"==
p&&0!=n&&(b.reportInteraction_({label:"TimeInQuicklook"+(m-n)+"ms"}),n=0);l&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=og(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=ng(a),
d=3.3>(0==d.b?NaN:d.c/d.b);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=Eg(c.mainColor);c.accentColor=Eg(c.accentColor);
if(380>=a.google_width&&60>=a.google_height)for(c=document,c=c.querySelectorAll&&c.querySelector?c.querySelectorAll(".sale-badge"):ec(),d=0;d<c.length;d++)c[d].style.display="none";c=[];if(d=dc("logo-container"))d.style.width=Math.floor(d.offsetWidth-2)+"px",d.style.height=d.offsetHeight-2+"px",d.setAttribute("data-type","customer_logo"),c.push({urlCcmKey:"Product_0_url",element:d});if(d=dc("marketing-image-container"))d.style.width=Math.floor(d.offsetWidth-2)+"px",d.style.height=Math.floor(d.offsetHeight-
2)+"px",c.push({urlCcmKey:"Product_0_url",element:d});if(d=dc("logo-backup-text"))d.setAttribute("data-type","customer_logo"),c.push({urlCcmKey:"Product_0_url",element:d});Fg(a,{clickableElements:c,isBackgroundClickable:!1,adContainer:"ad-container"});if(c=a.active_view_attributes)if(d=document.getElementById("ad-container"))d.classList.add(c.active_view_class_name),d.setAttribute("data-google-av-cxn",c["data-google-av-cxn"]),d.setAttribute("data-google-av-adk",c["data-google-av-adk"]),d.setAttribute("data-google-av-metadata",
c["data-google-av-metadata"]),d.setAttribute("data-google-av-override",c["data-google-av-override"]),d.setAttribute("data-google-av-aid",c["data-google-av-aid"]),d.setAttribute("data-google-av-naid",c["data-google-av-naid"]),d.setAttribute("data-google-av-slift",c["data-google-av-slift"]),d.setAttribute("data-google-av-cpmav",c["data-google-av-cpmav"]),d.setAttribute("data-google-av-itpl","21"),d.setAttribute("data-google-av-rs",c["data-google-av-rs"]),c["data-google-av-immediate"]&&d.setAttribute("data-google-av-immediate",
c["data-google-av-immediate"]),c["data-google-av-inapp"]&&d.setAttribute("data-google-av-inapp",c["data-google-av-inapp"]);Gg(a,b)};}).call(this);
