/* ----------------------------------------------------------------------------------------------------
 * algemeen webpage
 */

body, html {
  font: 11px Verdana, Arial, Helvetica, sans-serif, sans;
  line-height: 16px;
	margin:	 0px;
	padding: 0px;
	width:	 100%;
	height:	 100%;
  background-color: #0086cb;
  color: black;
  overflow: hidden;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;  

}

a {
  outline: 0;
  color: #0086cb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  border: 0;
}

#webpage {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#logo {
  position: absolute;
  left: 176px;
  top: 38px;
  border: 0 none;
}

@media not all and (orientation:landscape) and (min-device-width:15cm) and (min-width:15cm) and (min-device-height:15cm) and (min-height:15cm) {

  #webpage {
    bottom: 50px;
  }

  #logo {
    left: 0px;
  }


}

/* ----------------------------------------------------------------------------------------------------
 * workspace
 */

#workspace {
  position: absolute;
  top: 115px;
  right: 160px;
  bottom: 35px;
  left: 160px;
  background-color: white;
}

.language_selector {
  position: absolute;
  top: 86px;
  right: 160px;
  background-color: white;
  border-top-left-radius: 5px; 
  border-top-right-radius: 5px;
  width: 95px;
  cursor: pointer;
  z-index: 200;
}

.language_selector .text {
  font-size: 11px;
  line-height: 29px;
  padding-left: 10px;
  color: #0086cb;

}

.language_image_container {
  position: absolute;
  top: 5px;
  right: 6px;
  width: 19px;
  height: 19px;
  overflow: hidden;
}

@media not all and (orientation:landscape) and (min-device-width:15cm) and (min-width:15cm) and (min-device-height:15cm) and (min-height:15cm) {

  #workspace {
    left: 0;
    right: 0;
  }

.language_selector {
  right: 0;
}

}


/* ----------------------------------------------------------------------------------------------------
 * Page Selector
 */

#page_selector {
  color: #0086cb;
  font-size: 12px;
  background-color: #eef9ff;
  padding-left: 5px;
}

#page_selector a {
  color: #f29400;
}

/* ----------------------------------------------------------------------------------------------------
 * Einde Page Selector
 */

/* ----------------------------------------------------------------------------------------------------
 * language selector
 */

.button_image_container.flag {
  width:32px;
  height:20px;
}

.flag {
    position: absolute;
}

.language0 { top: 0px; }
.language1 { top: -20px; }
.language2 { top: -40px; }
.language3 { top: -60px; }
.language4 { top: -80px; }
.language5 { top: -100px; }
.language6 { top: -120px; }
.language7 { top: -140px; }
.language8 { top: -160px; }


.language_selector_dropdown {
  position: absolute;
  right: 0;
  background-color: #eef9ff;
  padding-top: 20px;
  padding-right: 10px;
  width: 180px;

  border-bottom-left-radius: 5px; 
  border-bottom-right-radius: 5px;

}

.language_selector_dropdown .button_text_container {
  width:120px;
}

/* ----------------------------------------------------------------------------------------------------
 * language selector
 */


/* ----------------------------------------------------------------------------------------------------
 * buttons
 */

#button-bar {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 8px;
  background-color: #d3eefb;
  z-index:100;
}

.button {
  position: relative;
  margin: 0 3px 8px 7px;
  padding: 0 9px 0 30px;
  height: 30px;
  float: left;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.button .text {
  font-size: 11px;
  line-height: 29px;
  text-align: center;
  color: #0086cb;
}

.file-button {
  padding: 0 22px 0 22px;
  overflow: hidden;
}

.file-button .text {
  font-weight: bold;
  font-size: 14px;
  line-height: 29px;
  text-align: center;
  color: #0086cb;
}

#uploadframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.resize-button, .save-button, .back-button{
  padding: 0 40px 0 40px;
  background-color: #f29400;
}

.resize-button .text, .save-button .text, .back-button .text{
  font-weight: bold;
  font-size: 14px;
  line-height: 29px;
  text-align: center;
  color: white;
}

.button_image_container {
  position: absolute;
  top: 5px;
  left: 6px;
  width: 19px;
  height: 19px;
  overflow: hidden;
}

.button_image {
  position: absolute;
  top: 0px;
  left: 0px;
}

/* ----------------------------------------------------------------------------------------------------
 * infotekst
 */

#info_container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #eef9ff;

  transition-property: visibility, opacity;
  transition-duration: 0s, 1s;  
  z-index: 100;
}

#info_container.hidden {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 1s, 1s;
  transition-delay: 0s, 0s;
}

#infotext {
}

#infotext .text {
  padding: 25px 30px 30px 30px;
  color: #0086cb;
  font-size: 12px;
}

#infotext .text h2 {
  padding: 0 0 8px 0;
  margin: 0;
  font-size: 16px;
}

#infotext .text ol {
  padding:  8px 0px 14px 30px;
  margin: 0;
}

#infotext .openclose_button {
  position: absolute;
  top: 13px;
  right: 12px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}


#info_container_bar {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #eef9ff;

  padding: 10px 30px 10px 30px;
  color: #0086cb;
  font-size: 12px;

  cursor: pointer;
  z-index: 100;

}

#info_container_bar .openclose_button {
  position: absolute;
  top: 7px;
  right: 12px;
  width: 23px;
  height: 23px;
}



/* ----------------------------------------------------------------------------------------------------
 * footer
 */

#footer-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

#cookiewarning {
	z-index:5000;
  display: none;
  position: relative;
  left: 0;
  right: 0;
  height: 29px;
  background-color: #055d8b;
}

#cookiewarning .text {
  font-size: 14px;
  line-height: 29px;
  text-align: center;
  color: white;
}

#cookiewarning .closebutton {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 29px;
  font-size: 14px;
  color: white;
}

#footer {
  position: relative;
  left: 0;
  right: 0;
  height: 35px;
}

#footer .text {
  font-size: 13px;
  line-height: 35px;
  text-align: center;
  color: white;
}

#footer .text a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

/* ----------------------------------------------------------------------------------------------------
 * heltekst
 */

.helptekst {
  background-color: #ffffff;
  padding: 25px 30px 30px 30px;
  color: #0086cb;
  font-size: 12px;
}

.helptekst h1 {
  font-size: 16px;
}

.helptekst h4 {
  font-size: 12px;
}

.helptekst a {
  color: #f29400;
}


/* ----------------------------------------------------------------------------------------------------
 * Helpteks
 */

/* ----------------------------------------------------------------------------------------------------
 * please wait layer
 */

#pleasewaitlayer {
  position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  z-index:  10000;
  background-image: url(/gfx/pleasewait/halftransparent.png);
  display: none;
}

#pleasewaitlayer table {
  width: 100%;
  height: 100%;
}

#pleasewaitlayer td {
  text-align:   center;
  vertical-align: middle;
}

#pleasewaitcontainer {
  position: relative;
  border: 2px solid #bbb;
  border-radius: 5px;
  font-size: 14px;
  line-height: 40px;
  background-color: white;
  width: 350px;
  height: 40px;
  margin: 0 auto;
  text-align: left;
  z-index: 10001;
}

#pleasewaitcontainer #spinner {
  float: left;
  margin: 8px;
}

@media not all and (orientation:landscape) and (min-device-width:15cm) and (min-width:15cm) and (min-device-height:15cm) and (min-height:15cm) {

  #pleasewaitlayer {
    left: 0;
    right: 0;
    min-width: auto;
    bottom: 50px;
  }

}

/* einde please wait layer
/* ----------------------------------------------------------------------------------------------------
 * ads
 */

#ad-bar-left, #ad-bar-right, #ad-bar-bottom {
  position: absolute;
  overflow: hidden;
  z-index: 100;
}

#ad-bar-left, #ad-bar-right {
	top: 115px;
  bottom: 85px;
  width: 160px;
  display: block;
}

#ad-bar-left {
	left: 0;
}

#ad-bar-right {
	right: 0;
}

#ad-bar-bottom {
	bottom: 0;
  width: 100%;
  height: 85px;
  display: none;
}

#ad-left, #ad-right {
  position: absolute;
	top: 50%;
	margin-top: -300px;;
	left: 0;
  width: 160px;
  height: 600px;
  background-color: #ccc;
}

#ad-bottom {
  position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
  background-color: #ccc;
  z-index: 100;
}


@media not all and (orientation:landscape) and (min-device-width:15cm) and (min-width:15cm) and (min-device-height:15cm) and (min-height:15cm) {

  #ad-bar-left, #ad-bar-right {
    display: none;
  }

  #ad-bar-bottom {
    display: block;
  }

}


/* ----------------------------------------------------------------------------------------------------
 * Result
 */


#resultholder {
  padding: 30px;
}

#resultholder .tekst {
  padding-bottom: 30px;
  color: #0086cb;
}


/* ----------------------------------------------------------------------------------------------------
 * TAF
 */






/* ----------------------------------------------------------------------------------------------------
 * editor.css
 */



#content_container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}


#editor {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
}

#editorimage {
  position: relative;
}

#editorimage_container {
  position: relative;
}

#original_editorimage {
  display: none;
}

#selection_mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  border: 3px solid #f29400;
}

#selection_nn_mask,
#selection_ne_mask,
#selection_ee_mask,
#selection_se_mask,
#selection_ss_mask,
#selection_sw_mask,
#selection_ww_mask,
#selection_nw_mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
}

#arrows_nw, #arrows_ne, #arrows_se, #arrows_sw {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 33px;
  height: 33px;
}

#arrows_nn, #arrows_ss {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 21px;
  height: 38px;
}

#arrows_ee, #arrows_ww {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 38px;
  height: 21px;
}

#selection_mask {
  cursor: move;
}

#selection_nn_mask, #arrows_nn {
  cursor: n-resize;
}

#selection_ne_mask, #arrows_ne {
  cursor: ne-resize;
}

#selection_ee_mask, #arrows_ee {
  cursor: e-resize;
}

#selection_se_mask, #arrows_se {
  cursor: se-resize;
}

#selection_ss_mask, #arrows_ss {
  cursor: s-resize;
}

#selection_sw_mask, #arrows_sw {
  cursor: sw-resize;
}

#selection_ww_mask, #arrows_ww {
  cursor: w-resize;
}

#selection_nw_mask, #arrows_nw {
  cursor: nw-resize;
}


#arrows_nn {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 21px; 
	height: 39px;
	background-position: 0px -87px;
}

#arrows_ne {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 33px; 
	height: 33px;
	background-position: 0px -33px;
}

#arrows_ee {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 39px; 
	height: 21px;
	background-position: 0px -66px;
}

#arrows_se {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 33px; 
	height: 33px;
	background-position: 0px 0px;
}

#arrows_ss {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 21px; 
	height: 39px;
	background-position: 0px -87px;
}

#arrows_sw {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 33px; 
	height: 33px;
	background-position: 0px -33px;
}

#arrows_ww {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 39px; 
	height: 21px;
	background-position: 0px -66px;
}

#arrows_nw {
	background:url('/gfx/editor/all.buttons.png');
	background-repeat: no-repeat;
	width: 33px; 
	height: 33px;
	background-position: 0px 0px;
}
