<!DOCTYPE html>
<!-- saved from url=(0058)https://resizeyourimage.com/upload/?tempfile_id=2855251399 -->
<html xmlns="https://www.w3.org/1999/xhtml" style="height:100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="imagetoolbar" content="no">
		<script type="text/javascript">
			function upload_do_upload() {
        parent.ryi.show_pleasewaitlayer();
				parent.ryi.buttons.show_progress_bar('2855251399');
				//parent.document.getElementById('page_no').value = 1;
				document.getElementById('uploadform').submit();
			}
      
		</script>
	</head>

	<body style="padding: 0; margin: 0; width: 100%; height: 100%; cursor: pointer;">

    <form id="uploadform" action="https://resizeyourimage.com/upload/?tempfile_id=2855251399" method="post" enctype="multipart/form-data" style="padding: 0; margin: 0;width: 100%; height: 100%; cursor: pointer;">
      <input type="file" id="choose_file" name="file" value="" onchange="upload_do_upload()" style="width: 100%; height: 100%; cursor: pointer;">
    </form>

	


</body></html>