<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="utf-8">
		<title>Links internos</title>
		<link rel="stylesheet" type="text/css" href="first.css">
	</head>
	
	<body>

		<a name="inicio">

		<h1>Desenvolvimento Web</h1>
		<h2>Letras do álbum <i>CAMILA</i></h2>
		<hr>
		
		<nav id="menu">
			
			<ul> 
				<li><a href="#Mus1">Never Be The Same</a></li> 
				<li><a href="#Mus2">All These Years</a></li>
				<li><a href="#Mus3">In the dark</a></li>
				<li><a href="#Mus4">Inside Out</a></li>
				<li><a href="#Mus5">Consequenses</a></li>
			</ul>

		</nav>


			<a name="Mus1"></a> <h3><font color="purple">Never Be The Same</h3></font>
				<p>Something must've gone wrong in my brain</br>
				Got your chemicals all in my veins</br>
				Feeling all the highs, feel all the pain</br>
				Let go on the wheel, it’s the bullet lane</br>
				Now I'm seeing red, not thinking straight</br>
				Blurring all the lines, you intoxicate me</p>

				<p>Just like nicotine, heroin, morphine</br>
				Suddenly, I'm a fiend and you're all I need, all I need</br>
				Yeah, you're all I need</br>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never be the same</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I’ll never ever, ever be the same</p>

				<p>I'll never be the same</br>
				I'll never be the same</br>
				I'll never be the same</p>

				<p>Sneaking in L.A. when the lights are low</br>
				Off of one touch I could overdose</br>
				You said: Stop playing it safe</br>
				Girl, I wanna see you lose control</p>

				<p>Just like nicotine, heroin, morphine
				Suddenly, I'm a fiend and you're all I need, all I need</br>
				Yeah, you're all I need</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never be the same</p>

				<p>It's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I’ll never ever, ever be the same</p>

				<p>I'll never be the same</br>
				I'll never be the same</br>
				I'll never be the same</p>

				<p>You're in my blood, you're in my veins, you're in my head (I blame)</br>
				You're in my blood, you're in my veins, you're in my head (I blame)</p>

				<p>Oh, I'm saying it's you, babe</br>
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame (you're to blame)</br>
				Just one hit of you, I knew I'll never be the same (I'll never be)</p>

				<p>It's you, babe
				And I'm a sucker for the way that you move, babe</br>
				And I could try to run, but it would be useless</br>
				You're to blame</br>
				Just one hit of you, I knew I'll never ever, ever be the same</p>

				</br>
				</br>

			<a href="#inicio">Voltar ao início</a>


			<a name="Mus2"></a> <h3><font color="purple">All these years</h3></font>
			
				<p>Your hair's grown a little longer</br>
				Your arms look a little stronger</br>
				Your eyes just as I remember</br>
				Your smile's just a little softer</p>

				<p>And I, and I never prepared for a moment like that</br>
				Yeah, suddenly it all came back, it all came back</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>
				
				<p>Couldn't help but overhear you</br>
				Sounds like you're happy with her</br>
				But does she kiss you like I kissed you?</br>
				Ooh, I wish I loved you like I miss you</p>
				
				<p>And I, and I never prepared for a moment like that</br>
				Yeah, in a second it all came back, it all came back</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>

				<p>I never told you</br>
				I should've told you, uh uuh</br>
				I never told you after all these years</br>
				(Told ya)</br>
				(I never told you)</br>
				(I never told you)</br>
				I never told you after all these years</p>

			
			<a href="#inicio">Voltar ao início</a>


			<a name="Mus3"></a> <h3><font color="purple">In the dark</h3></font>

				<p>Blank stares, faithless</br>
				Vampires at the same places</br>
				Shadow, traces</br>
				I know that you feel me, you're</p>

				<p>Runnin', runnin', runnin', runnin'</br>
				Making the rounds with all your fake friends</br>
				Runnin', runnin' away from it</br>
				You can strip down without showing skin, I</p>

				<p>I can see you're scared of your emotions</br>
				I can see you're hoping you're not hopeless</br>
				So why can’t you show me?</br>
				Why can't you show me?</br>
				I can see you're looking for distractions</br>
				I can see you're tired of the acting</br>
				So why can't you show me?</p>

				<p>Who are you in the dark? (I, I)</br>
				Show me the scary parts (I, I)</br>
				Who are you when it's 3 AM and you're all alone</br>
				And L.A. doesn't feel like home? (I, I, I)</br>
				Who are you in the dark?</p>

				<p>Plus one, guest list</br>
				But you don't even know what her name is</br>
				Secrets, endless</br>
				I know that you feel me, you're</p>

				<p>Runnin', runnin', runnin', runnin' (oh)</br>
				Making the rounds with all your fake friends</br>
				Runnin', runnin' away from it (away)</br>
				You can strip down without showing skin, I</p>

				<p>I can see you're scared of your emotions</br>
				I can see you're hoping you're not hopeless</br>
				So why can’t you show me?</br>
				Why can't you show me?</br>
				I can see you're looking for distractions</br>
				I can see you're tired of the acting</br>
				So why can't you show me?</p>

				<p>Who are you in the dark? (I, I)</br>
				Show me the scary parts (I, I)</br>
				Who are you when it's 3 AM and you're all alone</br>
				And L.A. doesn't feel like home? (I, I, I)</br>
				Who are you in the dark?</p>

				<p>Darling, come on and let me in, darling</br>
				All of the strangers are gone, they're gone</br>
				I said darling, come on and let me see, darling</br>
				I promise that I won't run</p>

				<p>So tell me</br>
				Who are you in the dark? (I, I)</br>
				Show me the scary parts (I, I)</br>
				Who are you when it's 3 AM and you're all alone (and you're all alone)</br>
				And L.A. doesn't feel like home? (No, I, I, I)</br>
				Who are you in the dark?</p>

			
			<a href="#inicio">Voltar ao início</a>

			<a name="Mus4"></a> <h3><font color="purple">Inside Out</h3></font>
				
				<p>Wanna love you inside out</br>
				Baby, give it to me, no doubt</br>
				'Cause I wanna love you inside out (yeah yeah yeah)</br>
				I wanna love you inside out</br>
				Show me what your inside 'bout (yeah yeah yeah)</br>
				I don't wanna know no word of mouth</br>
				'Cause I wanna love you inside out</br>
				Oh yeah, wanna love you inside out</br>
				Oh, I wanna love you inside out</p>

				<p>Look on the bright side</br>
				You're on the right side</br>
				You're with the best of the best, yeah</br>
				I'm talking all time</br>
				I'm talking worldwide, worldwide (worldwide, worldwide)</br>
				Don't you waste some other girl's time</br>
				(Don't you waste some other girl's time)</br>
				'Cause once you wear my love</br>
				There will never be enough, never be enough</p>

				<p>'Cause I, I wanna love you inside out</br>
				Wanna love you inside out</br>
				Baby, give it to me, no doubt</br>
				'Cause I wanna love you inside out</br>
				I wanna love you inside out</br>
				Show me what your inside 'bout</br>
				I don't wanna know no word of mouth</br>
				'Cause I wanna love you inside out, yeah</p>

				<p>Grew up in South, South Miami</br>
				That's where I was when you found me, yeah</br>
				Thought you could go on without me</br>
				Now you can't see you without me</br>
				Sky high, sky high</br>
				Oh my, oh my, oh my my</br>
				'Cause once you wear my love</br>
				There will never be enough, never be enough</p>

				<p>'Cause I, I wanna love you inside out</br>
				Wanna love you inside out</br>
				Baby, give it to me, no doubt</br>
				'Cause I wanna love you inside out (hey)</br>
				I wanna love you inside out</br>
				Show me what your inside 'bout</br>
				I don't wanna know no word of mouth</br>
				'Cause I wanna love you inside out</p>

				<p>De Miami a México, esta cosa se prendió, baby</br>
				Just never let me go, if you love me let me know, baby</br>
				De Miami a México, esta cosa se prendió, baby</br>
				Just never let me go, if you love me let me know, baby</p>

				<p>I wanna love you inside out</br>
				Wanna love you inside out</br>
				Baby, give it to me, no doubt</br>
				'Cause I wanna love you inside out</br>
				I wanna love you inside out</br>
				Show me what your inside 'bout</br>
				I don't wanna know no word of mouth</br>
				'Cause I wanna love you inside out (yeah)</p> </font>

			<a href="#inicio">Voltar ao início</a>

			<a name="Mus5"></a> <h3><font color="purple">Consequences</h3></font>
				<p>Dirty tissues, trust issues</br>
				Glasses on the sink, they didn't fix you</br>
				Lonely pillows in a strangers bed, little voices in my head</br>
				Secret keeping, stop the bleeding</br>
				Lost a little weight because I wasn't eating</br>
				All the souls that I can't listen to, to tell the truth</p>

				<p>Loving you was young, and wild, and free</br>
				Loving you was cool, and hot, and sweet</br>
				Loving you was sunshine, safe and sound</br>
				A steady place to let down my defenses</br>
				But loving you had consequences</p>

				<p>Hesitation, awkward conversation</br>
				Running on low expectation</br>
				Every siren that I was ignoring</br>
				I'm paying for it</p>

				<p>Loving you was young, and wild, and free</br>	
				Loving you was cool, and hot, and sweet</br>
				Loving you was sunshine, safe and sound</br>
				A steady place to let down my defenses</br>
				But loving you had consequences</p>

				<p>Loving you was dumb, dark and cheap</br>
				Loving you still takes shots at me</br>
				For loving you was sunshine, but then it poured</br>
				And I lost so much more than my senses</br>
				'Cause loving you had consequences</p>

				</br>
				</br>

				

			<a href="#inicio">Voltar ao início</a>


	</body>


</html>