<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="utf-8">
		<title>Musicas Camila</title>
		<link rel="stylesheet" type="text/css" href="first.css">
	</head>
	
	<body>

		<h1>Desenvolvimento Web</h1>
		<h2>Letras do álbum <i>CAMILA</i></h2>
		<hr>
		
		<nav id="menu">
			
			<ul> 
				<li><a href="#Mus1.html">Never Be The Same</a></li> 
				<li><a href="#Mus2.html">All These Years</a></li>
				<li><a href="#Mus3.html">In the dark</a></li>
				<li><a href="#Mus4.html">Inside Out</a></li>
				<li><a href="#Mus5.html">Consequenses</a></li>
			</ul>

		</nav>

		<h4>Galeria de imagens</h4>

		<div class="contgaleria">
			<div class="box1">
				<div class="galeria">
				<a target="_blank"> <href="img/img1.png"> <img src="img/img1.png"> <alt="Camila's album cover"> </a>
				<div class="desc"> Camila's album cover </div>
				</div> 

			</div>
		</div>