<!DOCTYPE html>
<html>


<head>
	<title>Tabelas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="tabelas.css">
</head>


<body>
	
	<h1>Tabelas em HTML</h1>

   	  <table class="tabela1">
   	  	
   	  	<tr><td class="ce"> Matemática</td>	<td>Cálculos Numéricos </td></tr>
   	  	<tr><td class="cd"> Lógica </td> <td>AlgoritmoS Naturais</td><td>Algoritmos Computacionais</td></tr>
   	  	<tr><td> Desenvolvimento Web </td><td> HTML e CSS3 </tr>
   	  	<tr><td> Fundamentos</td><td> Teoria Computadores</td></tr>
   	  	<tr><td rowspan"2"> Português</td><td> Produção De Texto</td><td> Produção De Texto</td></tr>
		</table>


</body>


</html>