<!DOCTYPE html>
<html>
<head>
	<title>Título da página</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
		<h1>Aprendendo um menu básico</h1>

	<nav id="menu">
		<ul>
			<li><a href="Menu com ID.html">Minha página</a></li>
			<li><a href="diciplinas.html">Disciplinas</a></li>
			<li><a href="RBD.html">Galeria de fotos</a></li>
			<li><a href="video.html ">Vídeos</a></li>
			<li><a href="#">Contato</a></li>
        </ul>
    </nav>
		

	<table class="tabela1">

			<tr>
				<td rowspan="2">Matemática</td>
				<td>Calculos numéricos</td>
			</tr>
			<tr>
				<td>Raiz</td>
			</tr>

<!///////////////////////////////////////////////////////////////////////////////-->

			<tr>
				<td rowspan="2">Desenvolvimento web</td>
				<td class="cd">HTML5 </td>
			</tr>
			<tr>
				<td class="cd">CSS3</td>
			</tr>


<!///////////////////////////////////////////////////////////////////////////////-->

			<tr>
				<td rowspan="2">Fundamentos</td>
				<td>Teoria Computadores</td>
			</tr>
			<tr>
				<td>Cabeamento</td>
			</tr>
<!///////////////////////////////////////////////////////////////////////////////-->


			<tr>
				<td rowspan="2">Matemática</td>
				<td nowrap="nowrap">Calculos numérico</td>
			</tr>
			<tr>
				<td>Raiz</td>
			</tr>
			
		</table>

</body>
</html>