<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Formulário de Contato Demo</title>

</head>

<body>

<div id="stylized" class="myform">
<form id="form1" id="form1" action="mail.php" method="POST">


<h1>PIZZARIA</h1>Exercício 5Exercício 5

<P>Tamanho: </P>

<label>Pequena:
<input type="radio" name="cep">
</label>

<br />

<label>Média:Exercício 5
<input type="Exercício 5
</label>

<br />

<label>GExercício 5
<input tExercício 5
</label>Exercício 5

<br />

<label>GigantExercício 5
<input type="Exercício 5
</label>