<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Formulário Banco</title>
</head>

<body>

<div id="stylized" class="myform">
<form id="form1" id="form1" action="mail.php" method="POST">


<label> Ação a ser executada </label>

<select name="prioridade" size="1">
<option value="nada"></option>
<option value="Saque">Saque</option>
<option value="Saldo">Saldo</option>
<option value="Extrato">Extrato</option>
<option value="Pagamento">Pagamento</option>
</select>

<br />
<br />

<label>Insira o valor do saque
<span class="small">(somente se necessário)</span>
<input type="text" name="saque">
</label>

<br />
<br />

<label>Insira o valor a ser pago
<span class="small">(somente se necessário)</span>
<input type="text" name="saque">
</label>


<br />
<br />

<button type="submit" value="Enviar" style="margin-top:15px;">Enviar</button>


</div> <!-- end of form class -->
</body>
</html>