




h1{
	font-family: Times New Roman, Times, serif;
	margin-left: 36.2%;
	margin-top: 5%;
}
/*table, th, td {
    border: 1px solid black;
}
*/

table.tabela1{
	border: 1px solid black;
	margin-left: 32%;
	margin-top: 5%;
}
/*
margin-left: auto;
margin-right: auto;

TD = CELULA
TR = LINHA
TH = TITULO

*/

table.tabela1 td{
	border: 1px solid black;
	border-spacing:10px;
	padding: 10px;
}
table.tabela1 th{
	border: 1px solid black;
	border-spacing:10px;
	padding: 10px;
}

.L{
	float:left;
}
.R{
	float:right;
}


				<td rowspan="2">Logica</td>
				<td>algoritmos</td>
			</tr>
			<tr>
				<td rowspan="2" >Desenvolvimento web <br></td>
				<td>Português</td>
				<td>HTML5 e CSS3</td>
			</tr>
			<tr>
				<td rowspan="2">Fundamentos </td>
				<td>Teoria Computadores</td>
			</tr>


<tr>
				<td rowspan="2">Desenvolvimento web<br></td>
				<td>HTML5 e CSS3</td>
			</tr>