<!DOCTYPE html>
<html>
<head>

	<title>Cadastro Fisíco</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cadastro_fisico.css">

</head>

<body>

	<header id="cabeçalho">

		<p>Worker Market</p>
		
		<img src="img/mockup1.jpg">

	</header>

<form action="cadastro_fisico_pdo.php" method="POST">

	<div id="nome">
		
		<h1>Seu Nome</h1>

		<p><input type="name" placeholder="NOME"></p>
		<p><input type="name" placeholder="SOBRENOME"></p>

	</div>

	<div id="data_cpf">
		
		<h1>Data De Nascimento</h1>
		
		<div id="date">
			<p><input type="date"></p>
		</div>

		<div id="cpf">
			<p><input type="text" placeholder="000.000.000-00"></p>
		</div>

	</div>

	<div id="conta">
		
		<h1>Conta</h1>

		<div id="conta_email">
			<p><input type="email" placeholder="E-MAIL"/></p>
		</div>

		<div id="conta_senha">
			<p><input type="password" placeholder="SENHA"/></p>
		</div>	

	</div>

	<div id="img-pessoas">

		<img src="img/mockup.png">

	</div>

	<div id="frase">
		
		<p><b>Seu futuro é conosco!</b></p>

	</div>

	<div id="finalizar">
		
		<input type="submit" name="submit" value="FINALIZAR"/>

	</div>

</form>

	<div id="footer">
		
		<footer>Copyright @ 2019 Worker Market Inc.</footer>

	</div>

</body>
</html>