*{margin: 0; padding: 0;}

header#cabeçalho{

	background-color: #232323;

}

header#cabeçalho p{

	text-align: center;
	color: white;
	font-family: Georgia;
	font-size: 25px;
	padding: 15px;
	left: 50%;

}

header#cabeçalho img{

	position: absolute;
	margin: -58px 1200px 0px 0px;
	max-height: 60px;
	max-width: 60px;

}

div#nome h1{

	font-family: Alfa Slab One;
	font-size: 45px;
	margin: 40px 1200px 5px 245px;

}

div#nome input{

	font-size: 23px;
	color: #606060;
	font-family: Helvetica;
	background-color: white;
	margin: 20px 1690px 0px 230px;
	padding: 20px; 
	border: 1px solid #aaaaaa;
	
}

div#endereço h1{

	font-family: Alfa Slab One;
	font-size: 45px;
	margin: 40px 1200px 5px 245px;

}

div#endereço input{

	font-size: 23px;
	color: #606060;
	font-family: Helvetica;
	background-color: white;
	margin: 20px 1690px 0px 230px;
	padding: 20px; 
	border: 1px solid #aaaaaa;
	
}

div#data_cnpj{

	position: relative;
	width: 100%;

}

div#data_cnpj h1{

	font-family: Alfa Slab One;
	font-size: 45px;
	margin: 22px 1000px 5px 230px;

}

div#date input{

	font-size: 25px;
	color: #606060;
	font-family: Helvetica;
	background-color: white;
	margin: 15px 1690px 0px 230px;
	padding: 15px 33px 15px 20px;
	border: 1px solid #aaaaaa;

}

div#cnpj input{

	font-size: 23px;
	color: #606060;
	font-family: Helvetica;
	background-color: white;
	margin: 15px 1690px 0px 230px;
	padding: 20px;
	border: 1px solid #aaaaaa;

}

div#conta{

	position: absolute;
	margin-top: ;

}

div#conta h1{

	font-family: Alfa Slab One;
	font-size: 45px;
	margin: 10px 1400px 5px 230px;

}

div#conta_email input{

	font-size: 23px;
	color: #606060;
	background-color: white;
	font-family: Helvetica;
	margin: 15px 1690px 0px 230px;
	padding: 20px;
	border: 1px solid #aaaaaa;
	
}

div#conta_senha input{

	font-size: 23px;
	color: #606060;
	background-color: white;
	font-family: Helvetica;
	margin: 15px 1690px 0px 230px;
	padding: 20px;
	border: 1px solid #aaaaaa;
	
}

div#img-pessoas{

	position: absolute;
	margin: -500px 30px 300px 950px;
	
}

div#frase p{

	position: absolute;
	font-family: Alfa Slab One;
	font-size: 30px;
	margin: -65px 0px 70px 1130px;

}

div#finalizar{

	position: absolute;
	margin: 15px 30px 0px 1180px;

}

div#finalizar input{

	font-size: 23px;
	color: white;
	background-color: #0286cd;
	padding: 30px;
	border-color: #0286cd;

}

div#footer{

	position: absolute;
	font-color: #ffffff;
	bottom: 0px;
	width: 100%;
	padding: 15px;
	margin: 1000px 1000px 0px 850px;

}