*{margin: 0; padding: 0;}

body{

	background-image: url(img/home.jpg);
	background-size: 100%

}

#logo img{

	position: absolute;
	max-height: 60px;
	max-width: 60px;
	margin-top: 30px;
	margin-left: 920px;

}

#wm{

	position: absolute;
	margin-top: 100px;
	padding: 30px 50px 30px 50px;
	margin-right: 492px;
	margin-left: 780px;
	text-align: center;
	font-family: Helvetica;
	border-style: solid;

}

.login .fisíco{

	position: absolute;
	padding: 90px 65px 90px 65px;
	margin-top: 350px; 
	margin-left: 550px;
	background-color: white;
	box-shadow: 3px 3px 3px;

}

.login .fisíco a{

	text-decoration: none;

}

.login .fisíco a:hover{

	padding: 100px 75px 100px 75px;
	transform: scale(1.5);

}

.login .jurídico{

	position: absolute;
	padding: 90px 45px 90px 45px;
	margin-top: 350px; 
	margin-left: 1120px;
	background-color: white;
	box-shadow: 3px 3px 3px;

}

.login .jurídico a{

	text-decoration: none;

}

.login .jurídico a:hover{

	padding: 100px 75px 100px 75px;
	transform: scale(1.5);
