<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="login_fisíco.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

	<header id="cabeçalho">

		<p>Worker Market</p>
		
		<img src="img/mockup1.jpg">

	</header>

	<div id="login">
		
		<h1>Login</h1>
		
		<a href="">Esqueceu sua senha?</a>

		<p><input type="email" placeholder="E-MAIL"/></p>
		<p><input type="password" placeholder="SENHA"/></p>

		<h2><button name"button">ENTRAR</button></h2>

	</div>

	<div id="img-pessoas">

		<img src="img/mockup.png">

	</div>

	<div id="frase">
		
		<p><b>Seu futuro é conosco!</b></p>

	</div>

	<div id="footer">
		
		<footer>Copyright @ 2019 Worker Market Inc.</footer>

	</div>

</body>
</html>