*{margin: 0; padding: 0;}

header#cabeçalho{

	background-color: #232323;

}

header#cabeçalho p{

	text-align: center;
	color: white;
	font-family: Georgia;
	font-size: 25px;
	padding: 15px;
	left: 50%;

}

header#cabeçalho img{

	position: absolute;
	margin: -58px 1200px 0px 0px;
	max-height: 60px;
	max-width: 60px;

}

div#login{

	position: absolute;
	width: 100%;

}

div#login h1{

	font-family: Alfa Slab One;
	font-size: 45px;
	margin: 200px 1400px 5px 230px;

}

div#login a{

	color: #006ce5;
	font-family: Helvetica;
	margin: 0px 0px 0px 230px;
	font-size: 15px;

}

div#login input{

	font-size: 23px;
	color: #606060;
	background-color: white;
	font-family: Helvetica;
	margin: 30px 1690px 0px 230px;
	padding: 30px 30px 30px 30px;
	border: 1px solid #aaaaaa;
	
}

div#login button{

	font-family: Helvetica;
	color: white;
	font-size: 25px;
	background-color: #0286cd;
	text-align: center;
	padding: 20px 50px 20px 50px;
	margin: 50px 1635px 0px 285px;
	border: none;

}

div#img-pessoas{

	position: absolute;
	margin: 130px 30px 300px 950px;
	

}

div#frase p{

	position: absolute;
	font-family: Alfa Slab One;
	font-size: 30px;
	margin: 600px 0px 70px 1120px;

}

div#footer{

	position: absolute;
	font-color: #ffffff;
	bottom: 0px;
	width: 100%;
	padding: 15px;
	margin: 1000px 1000px 0px 800px;

}




