@font-face {
    font-family: "UpheavalPro";
    src: url("UpheavalPro.ttf") format("truetype");

}

#corpo{
	background: url(../imagens/fundo.jpeg);
}

.UpheavalPro{
	font-family: "UpheavalPro";
}

.divisor{
	clear: both;
}

#logo{
	width: 450px;
	height: 300px;
	display: block;
    margin-left: 32%;
}

#form{
	width: 22%;
	float: right;
	margin-top: 1%;
	margin-right: 2%;
	margin-bottom: 1%;
}

.corlabel{
	color: white;
}

#inpute{

	margin-left: 1%;
	margin-bottom: 2%;
	color: initial;
}

.inputs{
	margin-bottom: 2%;
	width: 20%;
	padding: 0.5%;
	margin-left: 40%;
}

.labels{
	margin-left: 40%;
	float: left;
	color: white;
}

#enviar{
	margin-top: 3%;
	margin-left: 1%;
	margin-bottom: 5%;
}

#enviar2{
	margin-left: 40%;
}

#cadastro{
	color: white;
	margin-left: 1%;
	text-decoration: none;
}

#tituloCadastro{
	text-align: center;
	margin-top: 3%;
	margin-bottom: 3%;
	font-size: 220%;
	color: white;

}
 .estrela {
        font-size: 50px;
        color: yellow;
        text-shadow: 1px 1px 1px #000;
        text-decoration: none;}

#formulario{
	margin-top: 10%;
	width: 100%;
	float: left;
}

#menu{

	float: left;
	width: 100%;
	border-top: 2px solid black;
	border-radius: 5px;
	background-color: #1371a5;
}
.item_menu{
	border-left: 2px solid black;
	float: left;
	font-size: 90%;
	color: white;
	text-align: center;
	padding: 1.2%;
}

.item_menu:hover{
	background-color: cadetblue;
}
#back{
	width: 100%;
	border: 2px solid black;
	border-radius: 5px;
	background: url(../imagens/Background2.jpg);
	background-size: 100%;

}
#fundosite{
	width: 100%;
	background: url(../imagens/fundo.jpeg);
}
#pesquisar{
	text-align: center;
	margin-top: 2%;
}
#pesq_env{
	padding: 0.5%;
}

#item_pesq{
	width: 17%;
	padding: 0.5%;

}

.item{
	margin-left: 2%;
	margin-top: 3%;
	width: 17%;
	float: left;
	padding-top: 2%;
}

.item2{
	margin-left: 2%;
	margin-top: 3%;
	width: 17%;
	float: left;
	padding-top: 2%;
}

.item2 img{
	width: 150px;
	height: 150px;
	display: block;
	margin-left:auto;
	margin-right: auto;
	border: 1px solid black;
}

.item img{
	width: 150px;
	height: 150px;
	display: block;
	margin-left:auto;
	margin-right: auto;
	border: 1px solid black;
}

.fileira{
	width: 100%;
	float: left;
}

.titulo{
	font-size: 150%;
	text-decoration: none;
	text-align: center;
	padding-top: 1%;
	color: white;
}

.rodape{
	margin-left: 40%;
}
.imgrodape{
	margin-left: 44%;
}
.imgrdp{
	 border: 2px solid black;
}
.rodapeback{
	margin-top: 10%;
	padding-bottom: 2%; 
	padding-top: 2%;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #1371a5;

}
#conteudo{
	width: 100%;
	margin-top: 7%;
	float: left;
}

#fundoconteudo{
	width: 100%;
}

#titulocont{
	color: white;
	font-size: 300%;
	text-align: center;


}

#imgconteudo{

	margin-left: 15%;
	width: 250px;
	height: 250px;
	border: 2px solid black;
}

#imgtable{
	margin-left: 15%;
	width: 100px;
	height: 100px;
	border: 2px solid black;
}


#lancamento{
	color: white;
	margin-left: 15%;
}

#textocont{
	font-size: 130%;
	color: white;
	width: 80%;
	float: left;


}

#comentautor{
	color: white;
	float: left;

}

#textocoment{
	background-color: aliceblue;
	border-radius: 5px;
	padding: 1%;
}

#cordata{
	color: white;
	margin-left: 6%;
}



#tabela{
	margin-left: 21%;
	background: #ccc;
	width: 60%;
	border-collapse: collapse;
	border: 2px solid black;
	margin-top: 10%;

}
tr{
	border: 1px solid black;
}
td{
	border: 1px solid black;
}

#opcoes{
	float: left;
}
#select{
	width: 5%;
}


#sinopse{
	
	padding-bottom: 8%;
}

#comentario{
	padding-bottom: 4%;
}

.imagem{
	color: white;
}
tablea {
		
			border: solid 3px  white;
			border-radius: 1%;
            width: 50%;
            margin-top: 3%;
            margin-left: 25%;

        }
tda{
            border-collapse: collapse;
            border:  2px white solid;
            text-align: center;
            color: white;
        }

tha{
	color: white;
	border-right: 2px solid white;
	border-left: 2px solid white;
}

#excluir_editar{
	width: 30px;
}

#descricao{
	float: left;
	width: 40%;
	margin-left: 5%;
	text-align: justify;
	margin-top: 5%;
}
td img{
	border: 2px solid white;
	border-radius: 15%;
}

#form_logout{
	margin-top: 2%;
	width: 20%;
	float: right;
	
}

#logout{
	margin-top: 50%;
}

#titulo_esqueceu{
	text-align: center;
	margin-top: 10%;
	margin-bottom: 3%;
	color: white;
}

.avaliacao{
	float: left;
	margin-top: 5%;
	width: 12%;
	background-color: white;

}

.avaliacao2{
	float: left;
	width: 15%;
	padding-bottom: 2%;
	margin-top: 4%;
	background-color: white;
	margin-left: 24%;

}

#titulo_av{

	text-align: center;
}

.estrelas input[type=radio] {
  display: none;
}
.estrelas label i.fa:before {
  content:'\f005';
  color: #FC0;
}
.estrelas input[type=radio]:checked ~ label i.fa:before {
  color: #CCC;
}



