<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>


	</head>
	<body>
		
		<h1>Curriculo: Joseph Henrique de Lara Barreto</h1>
			<a name="dados"></a>
			<p align="center"> 

				<a href="#dados">dados_pessoais</a>
				<a href="#FORM">Formação</a>
				<a  href="#Esp">Experiencia_Academica</a>

				<form > 
					<input type="button" value="Voltar" onClick="history.go(-1)"> 
					<input type="button" value="Avançar" onCLick="history.forward()"> 
					<input type="button" value="Atualizar" onClick="history.go(0)"> 
				</form>
				
			</p>
				
		

		<hr>
			<h2>DADOS PESSOAIS</h2>
			<a name="dados"></a>

			<p><img src="/home/aluno/1info1/imagens/arma.png" alt="traaaaaaaaa" title="traaaaaaaaa" width="5%" height="5%" border="1px"  /></p>
			<b>Rua:</b> Rua dos agronomos 378</p>
			<b>Cidade:</b> Joinville:SC</p>
			<b>Telefone:</b> num sei
			

			<form> 
				<input type="button" value="Voltar" onClick="history.go(-1)"> 
			</form>
			<br>
		<hr>
			

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

  			
  			<hr>
			<a name="FORM"></a> <h2>FORMAÇÃO ACADÊMICA</h2>  

			<p><b>Escola:</b> IFC - <i>Campus</i> Araquari</p>
			<p><b>Duração:</b> 3 anos </p>

			<form> 
				<input type="button" value="Voltar" onClick="history.go(-1)"> 
			</form>
			<br>	 
			<hr>


			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<hr>
			<a name="Esp"></a>  <h2>EXPERIENCIA PROFISSIONAL</h2>

			<ul>
				<li>Tecnico</li>
				<li>em</li>
				<li>Informatica</li>
			</ul>

				<br>
				<hr>
				<p><i><b>Joinville, 02 de Março de 2018</b></i></p>

							<br>
	


				<a href="http://ifc.edu.br/" target="_blank">visit IFC</a>
				<a href="http://ifc.edu.br/">IFC </a>



				<form> 
					<a href="Começo"></a> <input type="button" value="Voltar" onClick="history.go(-1)"> 
				</form>
				<a href="Começo"></a>

			

				



					
	</body>
</html>