#wrapper{
		background: #FFF;
}

#header-wrapper
	{
		background: #333333;
	
	}

#header
	{
		position: relative;
		padding: 3em 0em;

	}

.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1000px;
	}

 .centertittle{

 	float: left;
 	margin-top: 1%;
 }


#logo
	{
		position: absolute;
		top: 1em;
		left: 0;
	}
	
#logo h1
	{
		color: #FFF;
	}
	
#logo a
	{
		text-decoration: none;
		text-transform: uppercase;
		color: #FFF;

	}

#menu
	{
		position: absolute;
		top: 2em;
		right: 0;
	}
	
#menu ul
	{
		display: inline-block;

	}
	
#menu li
	{
		display: block;
		float: left;
		text-align: center;
		list-style-type: none;

	}
	
#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: #FFF;
	}
	
#menu li:hover a, #menu li.active a, #menu li.active span
	{
		color: #FFF;
	}
	
#menu .proxima_pagina a
	{
		background: #009E2D;
		color: #FFF;
	}
	
#menu .icone
	{
	}

body{
	color: black;

}	

#banner
	{
		overflow: hidden;
		padding: 7em 0em 5em 0em;
		background: #202020;
		background-size: cover;
		text-align: center;
		color: rgba(255,255,255,.8);
	}

#banner .title
	{
		margin-bottom: 1em;
		text-transform: uppercase;
	}
#banner .title h2
	{
		color: #FFF;
	}

#banner .title .subline
	{
		color: rgba(255,255,255,.6);
	}
	
#banner .button
	{
		margin-top: 3em;
		background: #009E2D;	}

.enter{

	text-decoration: none; /* tirar sublinhado do link */
}

.button 
	{
		display: inline-block;
		padding: 0% 2em;
		background: #009E2D;
		letter-spacing: 0.20em;
		line-height: 3em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #FFF;
		margin-left: auto;
		margin-right: auto;
		left: 30%;
	}

.test{ /* centralizar button */
list-style-type: none;
margin-top: 50px;
height: 100px;
position: relative;
}

ul.actions
	{
		text-align: center;
	}
		
		ul.actions li
		{
			list-style-type: none;
			float: center;
		}
.subline /* titulo e sublinhado */
	{
		position: absolute;
		font-size: 1.3em;
		color: #6F6F6F;
		margin-top: 15px;
		margin-right: 900px;
		

	}

.alingh2{ /* alinhar h2 */
	text-align: center;

}


.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		text-transform: uppercase;
		font-size: 2em;
		text-align: center;
		font-family: sans-serif;
	}

	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #333333;
		font-family: 'Varela', sans-serif;
		font-size: 11pt;
		font-weight: 300;
		color: #656565;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 700;
		color: #2B3F48;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}

	.subtittle{
	
		position: relative;
		text-transform: lowercase;
		text-decoration: none;
		white-space: nowrap;
		margin: 0;
		padding: 0;
		padding-left: 5.3em; 


	}
