<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<style rel="stylesheet" type="text/css">
<!--
div {
    margin-left: 250px;
    padding: 25px;
}
nav{
    margin-left: 250px;
}
-->
</style>
</head>

<body>
<h1>Aprendendo um menu básico</h1>

    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu1.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

<div class="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SsKT0s5J8ko" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="vid" >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RH9kl6XZixo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</nav>

</body>
</html>