<!DOCTYPE html>
<html>
<head>
	<title>Carteira Virtual</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 class="centertittle"><a href="#">Carteira Virtual</a></h1>
			<span class=""> controle seus gastos </span>
		</div>
		<div id="menu"> <!-- 1css -->
			<ul> <!-- 2css-->
				<li class="proxima_pagina"><a href="#" accesskey="1" title="Pagina Inicial">Home</a></li>
				<li class="proxima_pagina"><a href="#" accesskey="2" title="Sobre o site">Sobre</a></li>
				<li class="proxima_pagina"><a href="#" accesskey="3" title="Entre em contato">Contato</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="banner">
		<div class="container">
			<div class="title">
				<h2 class="alignh2">Novo método de controlar seu dinheiro!</h2>
				<span class="subline">Clique em baixo e descubra!</span> </div>
			<ul class="actions">
				<li class="test"><a href="#" class="button" class="enter">ENTRAR</a></li>
			</ul>
		</div>
	</div>




















</body>
</html>
