<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Listas</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<h1>Lista ordenada<h1>
		<ol>
		    <li>Leite</li>
			<li>Maçã</li>
			<li>Queijo</li>
			<li>Lasanha</li>
			<li>Pastel</li>
		</ol>
		<h1>Lista não ordenada<h1>
		<ul>
			<li>basketball</li>
			<li>caminhada</li>
			<li>queimada</li>
			<li>futebol</li>
			<li>handball</li>
		</ul>
		<h1 >Lista com descrição</h1>
		<dl>
			<dt>O Mochileiro das Galaxias</dt>
				<dd>Veja a divertida historia de como trocar de nave </dd>
			<dt>Percy Jackson e o ladrão de raios</dt>
				<dd>um garoto descobre que é um semideus e embarca numa missão para encontrar o raio de Zeus</dd>
			<dt>A Cabana </dt>
				<dd>Uma busca por sua filha</dd>
			<dt>Rangers ordem dos arqueiros</dt>
				<dd>will se torna um arqueiro e tem muitas aventuras</dd>
			<dt>Rangers</dt>
				<dd>Embarque em uma aventura em busca de tesouros escondidos</dd>
		</dl>
	</body>
</html>