<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/completo.css">
	<link rel="stylesheet" type="text/css" href="css/geral.css">
	<link rel="stylesheet" type="text/css" href="css/prof.css">
	<title>Adamo</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- cabeçalho -->
	<header>
		<img src="img/logo.png" id="logo"/>
		<h1 id="nome_site">Agenda de tarefas</h1>
	</header>
	<div class='divider'></div>
	<!-- menu -->
	
	<nav class="menu">
		<a href=""><section class="item menu">Próximas tarefas</section></a>
		<a href=""><section class="item menu">Todas Tarefas</section></a>
		<a href=""><section class="item menu">Tarefas por disciplina</section></a>
		<a href=""><section class="item menu">Tarefas por data</section></a>
		<a href="todos_professores.html"><section class="item menu ativo">Professores</section></a>
		<a href=""><section class="item menu">Colegas</section></a>
	</nav>
	<div class='divider'></div>

	<!-- colunas para centralizar -->
	<div class="coluna10">.</div>

	<!-- conteudo principal -->
	<article class="coluna80">
		<section class="foto">
			<img src="img/pessoa.png">
		</section>

		<section class="dados">
			<p>Nome: Adamo</p>
			<p>Email: adamo@ifc.edu.br</p>
			<p>Disciplinas: Fundamento de Informática</p>
			<p>Sala: B7</p>

		</section>
	</article>
</body>
</html>