<!DOCTYPE html>
<html>
<head>
    <title>Título da página</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link rel="stylesheet" type="text/css" href="galeria2.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>

<h1>Aprendendo um menu básico</h1>

    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu2.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

    <h4>Galeria de imagens</h4>

<!--galeria de fotos-->
<div class="conteudogaleria"> 
     <div class="box1"> <!--box 1-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem6.jpg"> 
        <img src="img/paisagem6.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>

        <div class="galeria">
        <a target="_blank" href=img/paisagem5.jpg"> 
        <img src="img/paisagem5.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>
      </div>   <!--fechamento do box1-->

  <div class="box2"> <!--box 2-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem44.jpg"> 
        <img src="img/paisagem44.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos </div>
        </div>

        <div class="galeria">
        <a target="_blank" href="img/paisagem3.jpg"> 
        <img src="img/paisagem3.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>
                    
      
    </div>   <!--fechamento do box2-->

     <div class="box3"> <!--box 3-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem2.jpg"> 
        <img src="img/paisagem2.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>

        <div class="galeria">
        <a target="_blank" href="img/paisagem.jpg">
        <img src="img/paisagem.jpg" alt="Foto"> </a>
        <div class="desc">Galeria de fotos</div>
        </div>
       
    </div>   <!--fechamento do box3-->

 </div>   
   
</body>
</html>