<!DOCTYPE html>
<html>
<head>
    <title>Título da página</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>

<body>
<h1>Aprendendo um menu básico</h1>

    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu2.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

</body>
</html>