{% extends 'base.html' %}
{% block content %}


    <div class="row">
        <div class="five wide column"></div>
        <div class="ui six wide column segment">
            <div class="row">
                <h2 class="ui center aligned icon header color-h-green">
                    <i class="circular users icon"></i>
                    Bem vindo
                </h2>
            </div>
            <div class="row">
                    <form class='ui form' method="POST" action="">
                        {% csrf_token %}
                        <div class="field">
                            <label class="color-label-brown">Usuário</label>
                            <input type="text" name="username" placeholder="Digite o seu usuário" required/>
                        </div>
                        <div class="field">
                            <label class="color-label-brown">Senha</label>
                            <input type="password" name="password" placeholder="Digite sua senha" required/>
                        </div>
                        <button type='submit' class="ui submit green button fluid color-button" value='Entrar'>Entrar</button>
                    </form>

            </div>


        </div>

        <div class="five wide column"></div>
    </div>


{% endblock %}