<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<title>htCSS</title>
				<style type="text/css">
					a{
						color: red;
						text-decoration: none;
						font-size: 20px;

					}	

					h1{
						font-family: helvetica, sans-serif;
						background-color:green;
						border: inset;
						width: 30%;
						font-size: 30px; 
					}
				</style>
	</head>
	<body>
		<hr/>
		<h1>Meu primeiro estilo CSS</h1>
		<p><a href="#"> Primeiro link</a></p>
		<p><a href="#"> Segundo link</a></p>
		<p><a href="#"> Terceiro link</a></p>
		<p><a href="#"> Quarto link</a></p>
		<p><a href="#"> Quinto  link</a></p>

	</body>
</html>