body {
	background: #0c2939; 
}

h1{
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
	text-align: center;
	font-family: 'Satisfy', cursive;
}

nav#menu {
	width: 700px; 
	margin: auto;
}

nav#menu  li{
	padding: 10px;
	background-color: white;
	list-style: none;
	font-size: 20px;
	display: inline;
}

nav#menu ul li a {
	text-decoration: none;
	float: left;
	background-color: #333;
	border-radius: 5px;
	color: white;
	padding: 10px;
	font-family: arial;
 
 }   

